# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2022 Artisan Components, Inc.

# ACI Version 2001Q4V0

# Bifilator $Revision: 1.135 $


VERSION 5.1 ;

NAMESCASESENSITIVE ON ;

#BUSBITCHARS "[]" ;

MACRO RAM256
  CLASS RING ;
  FOREIGN RAM256 0 0 ;
  ORIGIN 0 0 ;
  SIZE 573.54 BY 277.85 ;
  SYMMETRY X Y R90 ;
  PIN A[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 301.15 23.03 302.45 24.33 ;
      LAYER met2 ;
      RECT 301.15 23.03 302.45 24.33 ;
      LAYER met3 ;
      RECT 301.15 23.03 302.45 24.33 ;
      LAYER met4 ;
      RECT 301.15 23.03 302.45 24.33 ;
      END
    END A[0]
  PIN A[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 291.55 23.03 292.85 24.33 ;
      LAYER met2 ;
      RECT 291.55 23.03 292.85 24.33 ;
      LAYER met3 ;
      RECT 291.55 23.03 292.85 24.33 ;
      LAYER met4 ;
      RECT 291.55 23.03 292.85 24.33 ;
      END
    END A[1]
  PIN A[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 277.71 23.03 279.01 24.33 ;
      LAYER met2 ;
      RECT 277.71 23.03 279.01 24.33 ;
      LAYER met3 ;
      RECT 277.71 23.03 279.01 24.33 ;
      LAYER met4 ;
      RECT 277.71 23.03 279.01 24.33 ;
      END
    END A[2]
  PIN A[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 272.35 23.03 273.65 24.33 ;
      LAYER met2 ;
      RECT 272.35 23.03 273.65 24.33 ;
      LAYER met3 ;
      RECT 272.35 23.03 273.65 24.33 ;
      LAYER met4 ;
      RECT 272.35 23.03 273.65 24.33 ;
      END
    END A[3]
  PIN A[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 268.11 23.03 269.41 24.33 ;
      LAYER met2 ;
      RECT 268.11 23.03 269.41 24.33 ;
      LAYER met3 ;
      RECT 268.11 23.03 269.41 24.33 ;
      LAYER met4 ;
      RECT 268.11 23.03 269.41 24.33 ;
      END
    END A[4]
  PIN A[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 258.51 23.03 259.81 24.33 ;
      LAYER met2 ;
      RECT 258.51 23.03 259.81 24.33 ;
      LAYER met3 ;
      RECT 258.51 23.03 259.81 24.33 ;
      LAYER met4 ;
      RECT 258.51 23.03 259.81 24.33 ;
      END
    END A[5]
  PIN A[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 253.15 23.03 254.45 24.33 ;
      LAYER met2 ;
      RECT 253.15 23.03 254.45 24.33 ;
      LAYER met3 ;
      RECT 253.15 23.03 254.45 24.33 ;
      LAYER met4 ;
      RECT 253.15 23.03 254.45 24.33 ;
      END
    END A[6]
  PIN A[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 248.91 23.03 250.21 24.33 ;
      LAYER met2 ;
      RECT 248.91 23.03 250.21 24.33 ;
      LAYER met3 ;
      RECT 248.91 23.03 250.21 24.33 ;
      LAYER met4 ;
      RECT 248.91 23.03 250.21 24.33 ;
      END
    END A[7]
  PIN CEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 326.99 8.16 328.29 9.46 ;
      LAYER met2 ;
      RECT 326.99 8.16 328.29 9.46 ;
      LAYER met3 ;
      RECT 326.99 8.16 328.29 9.46 ;
      LAYER met4 ;
      RECT 326.99 8.16 328.29 9.46 ;
      END
    END CEN
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    PORT
      LAYER met1 ;
      RECT 335.74 8.16 337.04 9.46 ;
      LAYER met2 ;
      RECT 335.74 8.16 337.04 9.46 ;
      LAYER met3 ;
      RECT 335.74 8.16 337.04 9.46 ;
      LAYER met4 ;
      RECT 335.74 8.16 337.04 9.46 ;
      END
    END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 18.68 8.16 19.98 9.46 ;
      LAYER met2 ;
      RECT 18.68 8.16 19.98 9.46 ;
      LAYER met3 ;
      RECT 18.68 8.16 19.98 9.46 ;
      LAYER met4 ;
      RECT 18.68 8.16 19.98 9.46 ;
      END
    END D[0]
  PIN D[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 111.48 8.16 112.78 9.46 ;
      LAYER met2 ;
      RECT 111.48 8.16 112.78 9.46 ;
      LAYER met3 ;
      RECT 111.48 8.16 112.78 9.46 ;
      LAYER met4 ;
      RECT 111.48 8.16 112.78 9.46 ;
      END
    END D[10]
  PIN D[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 114.94 8.16 116.24 9.46 ;
      LAYER met2 ;
      RECT 114.94 8.16 116.24 9.46 ;
      LAYER met3 ;
      RECT 114.94 8.16 116.24 9.46 ;
      LAYER met4 ;
      RECT 114.94 8.16 116.24 9.46 ;
      END
    END D[11]
  PIN D[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 131 8.16 132.3 9.46 ;
      LAYER met2 ;
      RECT 131 8.16 132.3 9.46 ;
      LAYER met3 ;
      RECT 131 8.16 132.3 9.46 ;
      LAYER met4 ;
      RECT 131 8.16 132.3 9.46 ;
      END
    END D[12]
  PIN D[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 134.46 8.16 135.76 9.46 ;
      LAYER met2 ;
      RECT 134.46 8.16 135.76 9.46 ;
      LAYER met3 ;
      RECT 134.46 8.16 135.76 9.46 ;
      LAYER met4 ;
      RECT 134.46 8.16 135.76 9.46 ;
      END
    END D[13]
  PIN D[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 148.92 8.16 150.22 9.46 ;
      LAYER met2 ;
      RECT 148.92 8.16 150.22 9.46 ;
      LAYER met3 ;
      RECT 148.92 8.16 150.22 9.46 ;
      LAYER met4 ;
      RECT 148.92 8.16 150.22 9.46 ;
      END
    END D[14]
  PIN D[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 152.38 8.16 153.68 9.46 ;
      LAYER met2 ;
      RECT 152.38 8.16 153.68 9.46 ;
      LAYER met3 ;
      RECT 152.38 8.16 153.68 9.46 ;
      LAYER met4 ;
      RECT 152.38 8.16 153.68 9.46 ;
      END
    END D[15]
  PIN D[16]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 168.44 8.16 169.74 9.46 ;
      LAYER met2 ;
      RECT 168.44 8.16 169.74 9.46 ;
      LAYER met3 ;
      RECT 168.44 8.16 169.74 9.46 ;
      LAYER met4 ;
      RECT 168.44 8.16 169.74 9.46 ;
      END
    END D[16]
  PIN D[17]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 171.9 8.16 173.2 9.46 ;
      LAYER met2 ;
      RECT 171.9 8.16 173.2 9.46 ;
      LAYER met3 ;
      RECT 171.9 8.16 173.2 9.46 ;
      LAYER met4 ;
      RECT 171.9 8.16 173.2 9.46 ;
      END
    END D[17]
  PIN D[18]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 186.36 8.16 187.66 9.46 ;
      LAYER met2 ;
      RECT 186.36 8.16 187.66 9.46 ;
      LAYER met3 ;
      RECT 186.36 8.16 187.66 9.46 ;
      LAYER met4 ;
      RECT 186.36 8.16 187.66 9.46 ;
      END
    END D[18]
  PIN D[19]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 189.82 8.16 191.12 9.46 ;
      LAYER met2 ;
      RECT 189.82 8.16 191.12 9.46 ;
      LAYER met3 ;
      RECT 189.82 8.16 191.12 9.46 ;
      LAYER met4 ;
      RECT 189.82 8.16 191.12 9.46 ;
      END
    END D[19]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 22.14 8.16 23.44 9.46 ;
      LAYER met2 ;
      RECT 22.14 8.16 23.44 9.46 ;
      LAYER met3 ;
      RECT 22.14 8.16 23.44 9.46 ;
      LAYER met4 ;
      RECT 22.14 8.16 23.44 9.46 ;
      END
    END D[1]
  PIN D[20]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 205.88 8.16 207.18 9.46 ;
      LAYER met2 ;
      RECT 205.88 8.16 207.18 9.46 ;
      LAYER met3 ;
      RECT 205.88 8.16 207.18 9.46 ;
      LAYER met4 ;
      RECT 205.88 8.16 207.18 9.46 ;
      END
    END D[20]
  PIN D[21]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 209.34 8.16 210.64 9.46 ;
      LAYER met2 ;
      RECT 209.34 8.16 210.64 9.46 ;
      LAYER met3 ;
      RECT 209.34 8.16 210.64 9.46 ;
      LAYER met4 ;
      RECT 209.34 8.16 210.64 9.46 ;
      END
    END D[21]
  PIN D[22]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 223.8 8.16 225.1 9.46 ;
      LAYER met2 ;
      RECT 223.8 8.16 225.1 9.46 ;
      LAYER met3 ;
      RECT 223.8 8.16 225.1 9.46 ;
      LAYER met4 ;
      RECT 223.8 8.16 225.1 9.46 ;
      END
    END D[22]
  PIN D[23]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 227.26 8.16 228.56 9.46 ;
      LAYER met2 ;
      RECT 227.26 8.16 228.56 9.46 ;
      LAYER met3 ;
      RECT 227.26 8.16 228.56 9.46 ;
      LAYER met4 ;
      RECT 227.26 8.16 228.56 9.46 ;
      END
    END D[23]
  PIN D[24]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 344.98 8.16 346.28 9.46 ;
      LAYER met2 ;
      RECT 344.98 8.16 346.28 9.46 ;
      LAYER met3 ;
      RECT 344.98 8.16 346.28 9.46 ;
      LAYER met4 ;
      RECT 344.98 8.16 346.28 9.46 ;
      END
    END D[24]
  PIN D[25]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 348.44 8.16 349.74 9.46 ;
      LAYER met2 ;
      RECT 348.44 8.16 349.74 9.46 ;
      LAYER met3 ;
      RECT 348.44 8.16 349.74 9.46 ;
      LAYER met4 ;
      RECT 348.44 8.16 349.74 9.46 ;
      END
    END D[25]
  PIN D[26]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 362.9 8.16 364.2 9.46 ;
      LAYER met2 ;
      RECT 362.9 8.16 364.2 9.46 ;
      LAYER met3 ;
      RECT 362.9 8.16 364.2 9.46 ;
      LAYER met4 ;
      RECT 362.9 8.16 364.2 9.46 ;
      END
    END D[26]
  PIN D[27]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 366.36 8.16 367.66 9.46 ;
      LAYER met2 ;
      RECT 366.36 8.16 367.66 9.46 ;
      LAYER met3 ;
      RECT 366.36 8.16 367.66 9.46 ;
      LAYER met4 ;
      RECT 366.36 8.16 367.66 9.46 ;
      END
    END D[27]
  PIN D[28]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 382.42 8.16 383.72 9.46 ;
      LAYER met2 ;
      RECT 382.42 8.16 383.72 9.46 ;
      LAYER met3 ;
      RECT 382.42 8.16 383.72 9.46 ;
      LAYER met4 ;
      RECT 382.42 8.16 383.72 9.46 ;
      END
    END D[28]
  PIN D[29]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 385.88 8.16 387.18 9.46 ;
      LAYER met2 ;
      RECT 385.88 8.16 387.18 9.46 ;
      LAYER met3 ;
      RECT 385.88 8.16 387.18 9.46 ;
      LAYER met4 ;
      RECT 385.88 8.16 387.18 9.46 ;
      END
    END D[29]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 36.6 8.16 37.9 9.46 ;
      LAYER met2 ;
      RECT 36.6 8.16 37.9 9.46 ;
      LAYER met3 ;
      RECT 36.6 8.16 37.9 9.46 ;
      LAYER met4 ;
      RECT 36.6 8.16 37.9 9.46 ;
      END
    END D[2]
  PIN D[30]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 400.34 8.16 401.64 9.46 ;
      LAYER met2 ;
      RECT 400.34 8.16 401.64 9.46 ;
      LAYER met3 ;
      RECT 400.34 8.16 401.64 9.46 ;
      LAYER met4 ;
      RECT 400.34 8.16 401.64 9.46 ;
      END
    END D[30]
  PIN D[31]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 403.8 8.16 405.1 9.46 ;
      LAYER met2 ;
      RECT 403.8 8.16 405.1 9.46 ;
      LAYER met3 ;
      RECT 403.8 8.16 405.1 9.46 ;
      LAYER met4 ;
      RECT 403.8 8.16 405.1 9.46 ;
      END
    END D[31]
  PIN D[32]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 419.86 8.16 421.16 9.46 ;
      LAYER met2 ;
      RECT 419.86 8.16 421.16 9.46 ;
      LAYER met3 ;
      RECT 419.86 8.16 421.16 9.46 ;
      LAYER met4 ;
      RECT 419.86 8.16 421.16 9.46 ;
      END
    END D[32]
  PIN D[33]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 423.32 8.16 424.62 9.46 ;
      LAYER met2 ;
      RECT 423.32 8.16 424.62 9.46 ;
      LAYER met3 ;
      RECT 423.32 8.16 424.62 9.46 ;
      LAYER met4 ;
      RECT 423.32 8.16 424.62 9.46 ;
      END
    END D[33]
  PIN D[34]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 437.78 8.16 439.08 9.46 ;
      LAYER met2 ;
      RECT 437.78 8.16 439.08 9.46 ;
      LAYER met3 ;
      RECT 437.78 8.16 439.08 9.46 ;
      LAYER met4 ;
      RECT 437.78 8.16 439.08 9.46 ;
      END
    END D[34]
  PIN D[35]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 441.24 8.16 442.54 9.46 ;
      LAYER met2 ;
      RECT 441.24 8.16 442.54 9.46 ;
      LAYER met3 ;
      RECT 441.24 8.16 442.54 9.46 ;
      LAYER met4 ;
      RECT 441.24 8.16 442.54 9.46 ;
      END
    END D[35]
  PIN D[36]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 457.3 8.16 458.6 9.46 ;
      LAYER met2 ;
      RECT 457.3 8.16 458.6 9.46 ;
      LAYER met3 ;
      RECT 457.3 8.16 458.6 9.46 ;
      LAYER met4 ;
      RECT 457.3 8.16 458.6 9.46 ;
      END
    END D[36]
  PIN D[37]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 460.76 8.16 462.06 9.46 ;
      LAYER met2 ;
      RECT 460.76 8.16 462.06 9.46 ;
      LAYER met3 ;
      RECT 460.76 8.16 462.06 9.46 ;
      LAYER met4 ;
      RECT 460.76 8.16 462.06 9.46 ;
      END
    END D[37]
  PIN D[38]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 475.22 8.16 476.52 9.46 ;
      LAYER met2 ;
      RECT 475.22 8.16 476.52 9.46 ;
      LAYER met3 ;
      RECT 475.22 8.16 476.52 9.46 ;
      LAYER met4 ;
      RECT 475.22 8.16 476.52 9.46 ;
      END
    END D[38]
  PIN D[39]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 478.68 8.16 479.98 9.46 ;
      LAYER met2 ;
      RECT 478.68 8.16 479.98 9.46 ;
      LAYER met3 ;
      RECT 478.68 8.16 479.98 9.46 ;
      LAYER met4 ;
      RECT 478.68 8.16 479.98 9.46 ;
      END
    END D[39]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 40.06 8.16 41.36 9.46 ;
      LAYER met2 ;
      RECT 40.06 8.16 41.36 9.46 ;
      LAYER met3 ;
      RECT 40.06 8.16 41.36 9.46 ;
      LAYER met4 ;
      RECT 40.06 8.16 41.36 9.46 ;
      END
    END D[3]
  PIN D[40]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 494.74 8.16 496.04 9.46 ;
      LAYER met2 ;
      RECT 494.74 8.16 496.04 9.46 ;
      LAYER met3 ;
      RECT 494.74 8.16 496.04 9.46 ;
      LAYER met4 ;
      RECT 494.74 8.16 496.04 9.46 ;
      END
    END D[40]
  PIN D[41]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 498.2 8.16 499.5 9.46 ;
      LAYER met2 ;
      RECT 498.2 8.16 499.5 9.46 ;
      LAYER met3 ;
      RECT 498.2 8.16 499.5 9.46 ;
      LAYER met4 ;
      RECT 498.2 8.16 499.5 9.46 ;
      END
    END D[41]
  PIN D[42]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 512.66 8.16 513.96 9.46 ;
      LAYER met2 ;
      RECT 512.66 8.16 513.96 9.46 ;
      LAYER met3 ;
      RECT 512.66 8.16 513.96 9.46 ;
      LAYER met4 ;
      RECT 512.66 8.16 513.96 9.46 ;
      END
    END D[42]
  PIN D[43]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 516.12 8.16 517.42 9.46 ;
      LAYER met2 ;
      RECT 516.12 8.16 517.42 9.46 ;
      LAYER met3 ;
      RECT 516.12 8.16 517.42 9.46 ;
      LAYER met4 ;
      RECT 516.12 8.16 517.42 9.46 ;
      END
    END D[43]
  PIN D[44]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 532.18 8.16 533.48 9.46 ;
      LAYER met2 ;
      RECT 532.18 8.16 533.48 9.46 ;
      LAYER met3 ;
      RECT 532.18 8.16 533.48 9.46 ;
      LAYER met4 ;
      RECT 532.18 8.16 533.48 9.46 ;
      END
    END D[44]
  PIN D[45]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 535.64 8.16 536.94 9.46 ;
      LAYER met2 ;
      RECT 535.64 8.16 536.94 9.46 ;
      LAYER met3 ;
      RECT 535.64 8.16 536.94 9.46 ;
      LAYER met4 ;
      RECT 535.64 8.16 536.94 9.46 ;
      END
    END D[45]
  PIN D[46]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 550.1 8.16 551.4 9.46 ;
      LAYER met2 ;
      RECT 550.1 8.16 551.4 9.46 ;
      LAYER met3 ;
      RECT 550.1 8.16 551.4 9.46 ;
      LAYER met4 ;
      RECT 550.1 8.16 551.4 9.46 ;
      END
    END D[46]
  PIN D[47]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 553.56 8.16 554.86 9.46 ;
      LAYER met2 ;
      RECT 553.56 8.16 554.86 9.46 ;
      LAYER met3 ;
      RECT 553.56 8.16 554.86 9.46 ;
      LAYER met4 ;
      RECT 553.56 8.16 554.86 9.46 ;
      END
    END D[47]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 56.12 8.16 57.42 9.46 ;
      LAYER met2 ;
      RECT 56.12 8.16 57.42 9.46 ;
      LAYER met3 ;
      RECT 56.12 8.16 57.42 9.46 ;
      LAYER met4 ;
      RECT 56.12 8.16 57.42 9.46 ;
      END
    END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 59.58 8.16 60.88 9.46 ;
      LAYER met2 ;
      RECT 59.58 8.16 60.88 9.46 ;
      LAYER met3 ;
      RECT 59.58 8.16 60.88 9.46 ;
      LAYER met4 ;
      RECT 59.58 8.16 60.88 9.46 ;
      END
    END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 74.04 8.16 75.34 9.46 ;
      LAYER met2 ;
      RECT 74.04 8.16 75.34 9.46 ;
      LAYER met3 ;
      RECT 74.04 8.16 75.34 9.46 ;
      LAYER met4 ;
      RECT 74.04 8.16 75.34 9.46 ;
      END
    END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 77.5 8.16 78.8 9.46 ;
      LAYER met2 ;
      RECT 77.5 8.16 78.8 9.46 ;
      LAYER met3 ;
      RECT 77.5 8.16 78.8 9.46 ;
      LAYER met4 ;
      RECT 77.5 8.16 78.8 9.46 ;
      END
    END D[7]
  PIN D[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 93.56 8.16 94.86 9.46 ;
      LAYER met2 ;
      RECT 93.56 8.16 94.86 9.46 ;
      LAYER met3 ;
      RECT 93.56 8.16 94.86 9.46 ;
      LAYER met4 ;
      RECT 93.56 8.16 94.86 9.46 ;
      END
    END D[8]
  PIN D[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 97.02 8.16 98.32 9.46 ;
      LAYER met2 ;
      RECT 97.02 8.16 98.32 9.46 ;
      LAYER met3 ;
      RECT 97.02 8.16 98.32 9.46 ;
      LAYER met4 ;
      RECT 97.02 8.16 98.32 9.46 ;
      END
    END D[9]
  PIN OEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 331.36 8.16 332.66 9.46 ;
      LAYER met2 ;
      RECT 331.36 8.16 332.66 9.46 ;
      LAYER met3 ;
      RECT 331.36 8.16 332.66 9.46 ;
      LAYER met4 ;
      RECT 331.36 8.16 332.66 9.46 ;
      END
    END OEN
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 13.27 8.16 14.57 9.46 ;
      LAYER met2 ;
      RECT 13.27 8.16 14.57 9.46 ;
      LAYER met3 ;
      RECT 13.27 8.16 14.57 9.46 ;
      LAYER met4 ;
      RECT 13.27 8.16 14.57 9.46 ;
      END
    END Q[0]
  PIN Q[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 106.07 8.16 107.37 9.46 ;
      LAYER met2 ;
      RECT 106.07 8.16 107.37 9.46 ;
      LAYER met3 ;
      RECT 106.07 8.16 107.37 9.46 ;
      LAYER met4 ;
      RECT 106.07 8.16 107.37 9.46 ;
      END
    END Q[10]
  PIN Q[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 120.35 8.16 121.65 9.46 ;
      LAYER met2 ;
      RECT 120.35 8.16 121.65 9.46 ;
      LAYER met3 ;
      RECT 120.35 8.16 121.65 9.46 ;
      LAYER met4 ;
      RECT 120.35 8.16 121.65 9.46 ;
      END
    END Q[11]
  PIN Q[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 125.59 8.16 126.89 9.46 ;
      LAYER met2 ;
      RECT 125.59 8.16 126.89 9.46 ;
      LAYER met3 ;
      RECT 125.59 8.16 126.89 9.46 ;
      LAYER met4 ;
      RECT 125.59 8.16 126.89 9.46 ;
      END
    END Q[12]
  PIN Q[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 139.87 8.16 141.17 9.46 ;
      LAYER met2 ;
      RECT 139.87 8.16 141.17 9.46 ;
      LAYER met3 ;
      RECT 139.87 8.16 141.17 9.46 ;
      LAYER met4 ;
      RECT 139.87 8.16 141.17 9.46 ;
      END
    END Q[13]
  PIN Q[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 143.51 8.16 144.81 9.46 ;
      LAYER met2 ;
      RECT 143.51 8.16 144.81 9.46 ;
      LAYER met3 ;
      RECT 143.51 8.16 144.81 9.46 ;
      LAYER met4 ;
      RECT 143.51 8.16 144.81 9.46 ;
      END
    END Q[14]
  PIN Q[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 157.79 8.16 159.09 9.46 ;
      LAYER met2 ;
      RECT 157.79 8.16 159.09 9.46 ;
      LAYER met3 ;
      RECT 157.79 8.16 159.09 9.46 ;
      LAYER met4 ;
      RECT 157.79 8.16 159.09 9.46 ;
      END
    END Q[15]
  PIN Q[16]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 163.03 8.16 164.33 9.46 ;
      LAYER met2 ;
      RECT 163.03 8.16 164.33 9.46 ;
      LAYER met3 ;
      RECT 163.03 8.16 164.33 9.46 ;
      LAYER met4 ;
      RECT 163.03 8.16 164.33 9.46 ;
      END
    END Q[16]
  PIN Q[17]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 177.31 8.16 178.61 9.46 ;
      LAYER met2 ;
      RECT 177.31 8.16 178.61 9.46 ;
      LAYER met3 ;
      RECT 177.31 8.16 178.61 9.46 ;
      LAYER met4 ;
      RECT 177.31 8.16 178.61 9.46 ;
      END
    END Q[17]
  PIN Q[18]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 180.95 8.16 182.25 9.46 ;
      LAYER met2 ;
      RECT 180.95 8.16 182.25 9.46 ;
      LAYER met3 ;
      RECT 180.95 8.16 182.25 9.46 ;
      LAYER met4 ;
      RECT 180.95 8.16 182.25 9.46 ;
      END
    END Q[18]
  PIN Q[19]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 195.23 8.16 196.53 9.46 ;
      LAYER met2 ;
      RECT 195.23 8.16 196.53 9.46 ;
      LAYER met3 ;
      RECT 195.23 8.16 196.53 9.46 ;
      LAYER met4 ;
      RECT 195.23 8.16 196.53 9.46 ;
      END
    END Q[19]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 27.55 8.16 28.85 9.46 ;
      LAYER met2 ;
      RECT 27.55 8.16 28.85 9.46 ;
      LAYER met3 ;
      RECT 27.55 8.16 28.85 9.46 ;
      LAYER met4 ;
      RECT 27.55 8.16 28.85 9.46 ;
      END
    END Q[1]
  PIN Q[20]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 200.47 8.16 201.77 9.46 ;
      LAYER met2 ;
      RECT 200.47 8.16 201.77 9.46 ;
      LAYER met3 ;
      RECT 200.47 8.16 201.77 9.46 ;
      LAYER met4 ;
      RECT 200.47 8.16 201.77 9.46 ;
      END
    END Q[20]
  PIN Q[21]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 214.75 8.16 216.05 9.46 ;
      LAYER met2 ;
      RECT 214.75 8.16 216.05 9.46 ;
      LAYER met3 ;
      RECT 214.75 8.16 216.05 9.46 ;
      LAYER met4 ;
      RECT 214.75 8.16 216.05 9.46 ;
      END
    END Q[21]
  PIN Q[22]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 218.39 8.16 219.69 9.46 ;
      LAYER met2 ;
      RECT 218.39 8.16 219.69 9.46 ;
      LAYER met3 ;
      RECT 218.39 8.16 219.69 9.46 ;
      LAYER met4 ;
      RECT 218.39 8.16 219.69 9.46 ;
      END
    END Q[22]
  PIN Q[23]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 232.67 8.16 233.97 9.46 ;
      LAYER met2 ;
      RECT 232.67 8.16 233.97 9.46 ;
      LAYER met3 ;
      RECT 232.67 8.16 233.97 9.46 ;
      LAYER met4 ;
      RECT 232.67 8.16 233.97 9.46 ;
      END
    END Q[23]
  PIN Q[24]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 339.57 8.16 340.87 9.46 ;
      LAYER met2 ;
      RECT 339.57 8.16 340.87 9.46 ;
      LAYER met3 ;
      RECT 339.57 8.16 340.87 9.46 ;
      LAYER met4 ;
      RECT 339.57 8.16 340.87 9.46 ;
      END
    END Q[24]
  PIN Q[25]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 353.85 8.16 355.15 9.46 ;
      LAYER met2 ;
      RECT 353.85 8.16 355.15 9.46 ;
      LAYER met3 ;
      RECT 353.85 8.16 355.15 9.46 ;
      LAYER met4 ;
      RECT 353.85 8.16 355.15 9.46 ;
      END
    END Q[25]
  PIN Q[26]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 357.49 8.16 358.79 9.46 ;
      LAYER met2 ;
      RECT 357.49 8.16 358.79 9.46 ;
      LAYER met3 ;
      RECT 357.49 8.16 358.79 9.46 ;
      LAYER met4 ;
      RECT 357.49 8.16 358.79 9.46 ;
      END
    END Q[26]
  PIN Q[27]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 371.77 8.16 373.07 9.46 ;
      LAYER met2 ;
      RECT 371.77 8.16 373.07 9.46 ;
      LAYER met3 ;
      RECT 371.77 8.16 373.07 9.46 ;
      LAYER met4 ;
      RECT 371.77 8.16 373.07 9.46 ;
      END
    END Q[27]
  PIN Q[28]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 377.01 8.16 378.31 9.46 ;
      LAYER met2 ;
      RECT 377.01 8.16 378.31 9.46 ;
      LAYER met3 ;
      RECT 377.01 8.16 378.31 9.46 ;
      LAYER met4 ;
      RECT 377.01 8.16 378.31 9.46 ;
      END
    END Q[28]
  PIN Q[29]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 391.29 8.16 392.59 9.46 ;
      LAYER met2 ;
      RECT 391.29 8.16 392.59 9.46 ;
      LAYER met3 ;
      RECT 391.29 8.16 392.59 9.46 ;
      LAYER met4 ;
      RECT 391.29 8.16 392.59 9.46 ;
      END
    END Q[29]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 31.19 8.16 32.49 9.46 ;
      LAYER met2 ;
      RECT 31.19 8.16 32.49 9.46 ;
      LAYER met3 ;
      RECT 31.19 8.16 32.49 9.46 ;
      LAYER met4 ;
      RECT 31.19 8.16 32.49 9.46 ;
      END
    END Q[2]
  PIN Q[30]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 394.93 8.16 396.23 9.46 ;
      LAYER met2 ;
      RECT 394.93 8.16 396.23 9.46 ;
      LAYER met3 ;
      RECT 394.93 8.16 396.23 9.46 ;
      LAYER met4 ;
      RECT 394.93 8.16 396.23 9.46 ;
      END
    END Q[30]
  PIN Q[31]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 409.21 8.16 410.51 9.46 ;
      LAYER met2 ;
      RECT 409.21 8.16 410.51 9.46 ;
      LAYER met3 ;
      RECT 409.21 8.16 410.51 9.46 ;
      LAYER met4 ;
      RECT 409.21 8.16 410.51 9.46 ;
      END
    END Q[31]
  PIN Q[32]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 414.45 8.16 415.75 9.46 ;
      LAYER met2 ;
      RECT 414.45 8.16 415.75 9.46 ;
      LAYER met3 ;
      RECT 414.45 8.16 415.75 9.46 ;
      LAYER met4 ;
      RECT 414.45 8.16 415.75 9.46 ;
      END
    END Q[32]
  PIN Q[33]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 428.73 8.16 430.03 9.46 ;
      LAYER met2 ;
      RECT 428.73 8.16 430.03 9.46 ;
      LAYER met3 ;
      RECT 428.73 8.16 430.03 9.46 ;
      LAYER met4 ;
      RECT 428.73 8.16 430.03 9.46 ;
      END
    END Q[33]
  PIN Q[34]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 432.37 8.16 433.67 9.46 ;
      LAYER met2 ;
      RECT 432.37 8.16 433.67 9.46 ;
      LAYER met3 ;
      RECT 432.37 8.16 433.67 9.46 ;
      LAYER met4 ;
      RECT 432.37 8.16 433.67 9.46 ;
      END
    END Q[34]
  PIN Q[35]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 446.65 8.16 447.95 9.46 ;
      LAYER met2 ;
      RECT 446.65 8.16 447.95 9.46 ;
      LAYER met3 ;
      RECT 446.65 8.16 447.95 9.46 ;
      LAYER met4 ;
      RECT 446.65 8.16 447.95 9.46 ;
      END
    END Q[35]
  PIN Q[36]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 451.89 8.16 453.19 9.46 ;
      LAYER met2 ;
      RECT 451.89 8.16 453.19 9.46 ;
      LAYER met3 ;
      RECT 451.89 8.16 453.19 9.46 ;
      LAYER met4 ;
      RECT 451.89 8.16 453.19 9.46 ;
      END
    END Q[36]
  PIN Q[37]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 466.17 8.16 467.47 9.46 ;
      LAYER met2 ;
      RECT 466.17 8.16 467.47 9.46 ;
      LAYER met3 ;
      RECT 466.17 8.16 467.47 9.46 ;
      LAYER met4 ;
      RECT 466.17 8.16 467.47 9.46 ;
      END
    END Q[37]
  PIN Q[38]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 469.81 8.16 471.11 9.46 ;
      LAYER met2 ;
      RECT 469.81 8.16 471.11 9.46 ;
      LAYER met3 ;
      RECT 469.81 8.16 471.11 9.46 ;
      LAYER met4 ;
      RECT 469.81 8.16 471.11 9.46 ;
      END
    END Q[38]
  PIN Q[39]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 484.09 8.16 485.39 9.46 ;
      LAYER met2 ;
      RECT 484.09 8.16 485.39 9.46 ;
      LAYER met3 ;
      RECT 484.09 8.16 485.39 9.46 ;
      LAYER met4 ;
      RECT 484.09 8.16 485.39 9.46 ;
      END
    END Q[39]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 45.47 8.16 46.77 9.46 ;
      LAYER met2 ;
      RECT 45.47 8.16 46.77 9.46 ;
      LAYER met3 ;
      RECT 45.47 8.16 46.77 9.46 ;
      LAYER met4 ;
      RECT 45.47 8.16 46.77 9.46 ;
      END
    END Q[3]
  PIN Q[40]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 489.33 8.16 490.63 9.46 ;
      LAYER met2 ;
      RECT 489.33 8.16 490.63 9.46 ;
      LAYER met3 ;
      RECT 489.33 8.16 490.63 9.46 ;
      LAYER met4 ;
      RECT 489.33 8.16 490.63 9.46 ;
      END
    END Q[40]
  PIN Q[41]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 503.61 8.16 504.91 9.46 ;
      LAYER met2 ;
      RECT 503.61 8.16 504.91 9.46 ;
      LAYER met3 ;
      RECT 503.61 8.16 504.91 9.46 ;
      LAYER met4 ;
      RECT 503.61 8.16 504.91 9.46 ;
      END
    END Q[41]
  PIN Q[42]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 507.25 8.16 508.55 9.46 ;
      LAYER met2 ;
      RECT 507.25 8.16 508.55 9.46 ;
      LAYER met3 ;
      RECT 507.25 8.16 508.55 9.46 ;
      LAYER met4 ;
      RECT 507.25 8.16 508.55 9.46 ;
      END
    END Q[42]
  PIN Q[43]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 521.53 8.16 522.83 9.46 ;
      LAYER met2 ;
      RECT 521.53 8.16 522.83 9.46 ;
      LAYER met3 ;
      RECT 521.53 8.16 522.83 9.46 ;
      LAYER met4 ;
      RECT 521.53 8.16 522.83 9.46 ;
      END
    END Q[43]
  PIN Q[44]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 526.77 8.16 528.07 9.46 ;
      LAYER met2 ;
      RECT 526.77 8.16 528.07 9.46 ;
      LAYER met3 ;
      RECT 526.77 8.16 528.07 9.46 ;
      LAYER met4 ;
      RECT 526.77 8.16 528.07 9.46 ;
      END
    END Q[44]
  PIN Q[45]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 541.05 8.16 542.35 9.46 ;
      LAYER met2 ;
      RECT 541.05 8.16 542.35 9.46 ;
      LAYER met3 ;
      RECT 541.05 8.16 542.35 9.46 ;
      LAYER met4 ;
      RECT 541.05 8.16 542.35 9.46 ;
      END
    END Q[45]
  PIN Q[46]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 544.69 8.16 545.99 9.46 ;
      LAYER met2 ;
      RECT 544.69 8.16 545.99 9.46 ;
      LAYER met3 ;
      RECT 544.69 8.16 545.99 9.46 ;
      LAYER met4 ;
      RECT 544.69 8.16 545.99 9.46 ;
      END
    END Q[46]
  PIN Q[47]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 558.97 8.16 560.27 9.46 ;
      LAYER met2 ;
      RECT 558.97 8.16 560.27 9.46 ;
      LAYER met3 ;
      RECT 558.97 8.16 560.27 9.46 ;
      LAYER met4 ;
      RECT 558.97 8.16 560.27 9.46 ;
      END
    END Q[47]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 50.71 8.16 52.01 9.46 ;
      LAYER met2 ;
      RECT 50.71 8.16 52.01 9.46 ;
      LAYER met3 ;
      RECT 50.71 8.16 52.01 9.46 ;
      LAYER met4 ;
      RECT 50.71 8.16 52.01 9.46 ;
      END
    END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 64.99 8.16 66.29 9.46 ;
      LAYER met2 ;
      RECT 64.99 8.16 66.29 9.46 ;
      LAYER met3 ;
      RECT 64.99 8.16 66.29 9.46 ;
      LAYER met4 ;
      RECT 64.99 8.16 66.29 9.46 ;
      END
    END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 68.63 8.16 69.93 9.46 ;
      LAYER met2 ;
      RECT 68.63 8.16 69.93 9.46 ;
      LAYER met3 ;
      RECT 68.63 8.16 69.93 9.46 ;
      LAYER met4 ;
      RECT 68.63 8.16 69.93 9.46 ;
      END
    END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 82.91 8.16 84.21 9.46 ;
      LAYER met2 ;
      RECT 82.91 8.16 84.21 9.46 ;
      LAYER met3 ;
      RECT 82.91 8.16 84.21 9.46 ;
      LAYER met4 ;
      RECT 82.91 8.16 84.21 9.46 ;
      END
    END Q[7]
  PIN Q[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 88.15 8.16 89.45 9.46 ;
      LAYER met2 ;
      RECT 88.15 8.16 89.45 9.46 ;
      LAYER met3 ;
      RECT 88.15 8.16 89.45 9.46 ;
      LAYER met4 ;
      RECT 88.15 8.16 89.45 9.46 ;
      END
    END Q[8]
  PIN Q[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 102.43 8.16 103.73 9.46 ;
      LAYER met2 ;
      RECT 102.43 8.16 103.73 9.46 ;
      LAYER met3 ;
      RECT 102.43 8.16 103.73 9.46 ;
      LAYER met4 ;
      RECT 102.43 8.16 103.73 9.46 ;
      END
    END Q[9]
  PIN WEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 323.22 8.16 324.52 9.46 ;
      LAYER met2 ;
      RECT 323.22 8.16 324.52 9.46 ;
      LAYER met3 ;
      RECT 323.22 8.16 324.52 9.46 ;
      LAYER met4 ;
      RECT 323.22 8.16 324.52 9.46 ;
      END
    END WEN
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER met3 ;
      RECT 573.54 275.85 0 277.85 ;
      LAYER met3 ;
      RECT 0 0 573.54 2 ;
      LAYER met4 ;
      RECT 571.54 0 573.54 277.85 ;
      LAYER met4 ;
      RECT 0 277.85 2 0 ;
      END
    END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER met3 ;
      RECT 569.54 271.85 4 273.85 ;
      LAYER met3 ;
      RECT 4 4 569.54 6 ;
      LAYER met4 ;
      RECT 567.54 4 569.54 273.85 ;
      LAYER met4 ;
      RECT 4 273.85 6 4 ;
      END
    END VSS
  OBS
    LAYER OVERLAP ;
    POLYGON 8.16 8.16 242.08 8.16 242.08 23.03 306.95 23.03 306.95 8.16
      565.38 8.16 565.38 269.69 8.16 269.69 ;
    LAYER met1 ;
    POLYGON 8.16 8.16 242.08 8.16 242.08 23.03 306.95 23.03 306.95 8.16
      565.38 8.16 565.38 269.69 8.16 269.69 ;
    LAYER met2 ;
    POLYGON 8.16 8.16 242.08 8.16 242.08 23.03 306.95 23.03 306.95 8.16
      565.38 8.16 565.38 269.69 8.16 269.69 ;
    LAYER met3 ;
    POLYGON 8.16 8.16 242.08 8.16 242.08 23.03 306.95 23.03 306.95 8.16
      565.38 8.16 565.38 269.69 8.16 269.69 ;
    LAYER met4 ;
    POLYGON 8.16 8.16 242.08 8.16 242.08 23.03 306.95 23.03 306.95 8.16
      565.38 8.16 565.38 269.69 8.16 269.69 ;
    LAYER via1 ;
    POLYGON 8.16 8.16 242.08 8.16 242.08 23.03 306.95 23.03 306.95 8.16
      565.38 8.16 565.38 269.69 8.16 269.69 ;
    LAYER via2 ;
    POLYGON 8.16 8.16 242.08 8.16 242.08 23.03 306.95 23.03 306.95 8.16
      565.38 8.16 565.38 269.69 8.16 269.69 ;
    LAYER via3 ;
    POLYGON 8.16 8.16 242.08 8.16 242.08 23.03 306.95 23.03 306.95 8.16
      565.38 8.16 565.38 269.69 8.16 269.69 ;
    LAYER via4 ;
    POLYGON 8.16 8.16 242.08 8.16 242.08 23.03 306.95 23.03 306.95 8.16
      565.38 8.16 565.38 269.69 8.16 269.69 ;
    LAYER via3 ;
    RECT 567.84 272.15 569.24 273.55 ;
    LAYER via3 ;
    RECT 4.3 4.3 5.7 5.7 ;
    LAYER via3 ;
    RECT 567.84 4.3 569.24 5.7 ;
    LAYER via3 ;
    RECT 4.3 272.15 5.7 273.55 ;
    LAYER via3 ;
    RECT 571.84 276.15 573.24 277.55 ;
    LAYER via3 ;
    RECT 0.3 0.3 1.7 1.7 ;
    LAYER via3 ;
    RECT 571.84 0.3 573.24 1.7 ;
    LAYER via3 ;
    RECT 0.3 276.15 1.7 277.55 ;
    LAYER met4 ;
    RECT 14.64 269.69 16.28 277.85 ;
    LAYER met4 ;
    RECT 16.88 269.69 18.52 277.85 ;
    LAYER met4 ;
    RECT 23.6 269.69 25.24 277.85 ;
    LAYER met4 ;
    RECT 25.84 269.69 27.48 277.85 ;
    LAYER met4 ;
    RECT 32.56 269.69 34.2 277.85 ;
    LAYER met4 ;
    RECT 34.8 269.69 36.44 277.85 ;
    LAYER met4 ;
    RECT 41.52 269.69 43.16 277.85 ;
    LAYER met4 ;
    RECT 43.76 269.69 45.4 277.85 ;
    LAYER met4 ;
    RECT 52.08 269.69 53.72 277.85 ;
    LAYER met4 ;
    RECT 54.32 269.69 55.96 277.85 ;
    LAYER met4 ;
    RECT 61.04 269.69 62.68 277.85 ;
    LAYER met4 ;
    RECT 63.28 269.69 64.92 277.85 ;
    LAYER met4 ;
    RECT 70 269.69 71.64 277.85 ;
    LAYER met4 ;
    RECT 72.24 269.69 73.88 277.85 ;
    LAYER met4 ;
    RECT 78.96 269.69 80.6 277.85 ;
    LAYER met4 ;
    RECT 81.2 269.69 82.84 277.85 ;
    LAYER met4 ;
    RECT 89.52 269.69 91.16 277.85 ;
    LAYER met4 ;
    RECT 91.76 269.69 93.4 277.85 ;
    LAYER met4 ;
    RECT 98.48 269.69 100.12 277.85 ;
    LAYER met4 ;
    RECT 100.72 269.69 102.36 277.85 ;
    LAYER met4 ;
    RECT 107.44 269.69 109.08 277.85 ;
    LAYER met4 ;
    RECT 109.68 269.69 111.32 277.85 ;
    LAYER met4 ;
    RECT 116.4 269.69 118.04 277.85 ;
    LAYER met4 ;
    RECT 118.64 269.69 120.28 277.85 ;
    LAYER met4 ;
    RECT 126.96 269.69 128.6 277.85 ;
    LAYER met4 ;
    RECT 129.2 269.69 130.84 277.85 ;
    LAYER met4 ;
    RECT 135.92 269.69 137.56 277.85 ;
    LAYER met4 ;
    RECT 138.16 269.69 139.8 277.85 ;
    LAYER met4 ;
    RECT 144.88 269.69 146.52 277.85 ;
    LAYER met4 ;
    RECT 147.12 269.69 148.76 277.85 ;
    LAYER met4 ;
    RECT 153.84 269.69 155.48 277.85 ;
    LAYER met4 ;
    RECT 156.08 269.69 157.72 277.85 ;
    LAYER met4 ;
    RECT 164.4 269.69 166.04 277.85 ;
    LAYER met4 ;
    RECT 166.64 269.69 168.28 277.85 ;
    LAYER met4 ;
    RECT 173.36 269.69 175 277.85 ;
    LAYER met4 ;
    RECT 175.6 269.69 177.24 277.85 ;
    LAYER met4 ;
    RECT 182.32 269.69 183.96 277.85 ;
    LAYER met4 ;
    RECT 184.56 269.69 186.2 277.85 ;
    LAYER met4 ;
    RECT 191.28 269.69 192.92 277.85 ;
    LAYER met4 ;
    RECT 193.52 269.69 195.16 277.85 ;
    LAYER met4 ;
    RECT 201.84 269.69 203.48 277.85 ;
    LAYER met4 ;
    RECT 204.08 269.69 205.72 277.85 ;
    LAYER met4 ;
    RECT 210.8 269.69 212.44 277.85 ;
    LAYER met4 ;
    RECT 213.04 269.69 214.68 277.85 ;
    LAYER met4 ;
    RECT 219.76 269.69 221.4 277.85 ;
    LAYER met4 ;
    RECT 222 269.69 223.64 277.85 ;
    LAYER met4 ;
    RECT 228.72 269.69 230.36 277.85 ;
    LAYER met4 ;
    RECT 230.96 269.69 232.6 277.85 ;
    LAYER met4 ;
    RECT 237.39 269.69 239.19 277.85 ;
    LAYER met4 ;
    RECT 244.75 269.69 246.65 277.85 ;
    LAYER met4 ;
    RECT 249.55 269.69 251.45 277.85 ;
    LAYER met4 ;
    RECT 254.35 269.69 256.25 277.85 ;
    LAYER met4 ;
    RECT 259.15 269.69 261.05 277.85 ;
    LAYER met4 ;
    RECT 263.95 269.69 265.85 277.85 ;
    LAYER met4 ;
    RECT 268.75 269.69 270.65 277.85 ;
    LAYER met4 ;
    RECT 273.55 269.69 275.45 277.85 ;
    LAYER met4 ;
    RECT 278.35 269.69 280.25 277.85 ;
    LAYER met4 ;
    RECT 283.15 269.69 285.05 277.85 ;
    LAYER met4 ;
    RECT 287.95 269.69 289.85 277.85 ;
    LAYER met4 ;
    RECT 292.75 269.69 294.65 277.85 ;
    LAYER met4 ;
    RECT 297.55 269.69 299.45 277.85 ;
    LAYER met4 ;
    RECT 302.35 269.69 304.25 277.85 ;
    LAYER met4 ;
    RECT 305.95 269.69 309.15 277.85 ;
    LAYER met4 ;
    RECT 314.4 269.69 318.7 277.85 ;
    LAYER met4 ;
    RECT 324.05 269.69 328.25 277.85 ;
    LAYER met4 ;
    RECT 332.78 269.69 334.42 277.85 ;
    LAYER met4 ;
    RECT 340.94 269.69 342.58 277.85 ;
    LAYER met4 ;
    RECT 343.18 269.69 344.82 277.85 ;
    LAYER met4 ;
    RECT 349.9 269.69 351.54 277.85 ;
    LAYER met4 ;
    RECT 352.14 269.69 353.78 277.85 ;
    LAYER met4 ;
    RECT 358.86 269.69 360.5 277.85 ;
    LAYER met4 ;
    RECT 361.1 269.69 362.74 277.85 ;
    LAYER met4 ;
    RECT 367.82 269.69 369.46 277.85 ;
    LAYER met4 ;
    RECT 370.06 269.69 371.7 277.85 ;
    LAYER met4 ;
    RECT 378.38 269.69 380.02 277.85 ;
    LAYER met4 ;
    RECT 380.62 269.69 382.26 277.85 ;
    LAYER met4 ;
    RECT 387.34 269.69 388.98 277.85 ;
    LAYER met4 ;
    RECT 389.58 269.69 391.22 277.85 ;
    LAYER met4 ;
    RECT 396.3 269.69 397.94 277.85 ;
    LAYER met4 ;
    RECT 398.54 269.69 400.18 277.85 ;
    LAYER met4 ;
    RECT 405.26 269.69 406.9 277.85 ;
    LAYER met4 ;
    RECT 407.5 269.69 409.14 277.85 ;
    LAYER met4 ;
    RECT 415.82 269.69 417.46 277.85 ;
    LAYER met4 ;
    RECT 418.06 269.69 419.7 277.85 ;
    LAYER met4 ;
    RECT 424.78 269.69 426.42 277.85 ;
    LAYER met4 ;
    RECT 427.02 269.69 428.66 277.85 ;
    LAYER met4 ;
    RECT 433.74 269.69 435.38 277.85 ;
    LAYER met4 ;
    RECT 435.98 269.69 437.62 277.85 ;
    LAYER met4 ;
    RECT 442.7 269.69 444.34 277.85 ;
    LAYER met4 ;
    RECT 444.94 269.69 446.58 277.85 ;
    LAYER met4 ;
    RECT 453.26 269.69 454.9 277.85 ;
    LAYER met4 ;
    RECT 455.5 269.69 457.14 277.85 ;
    LAYER met4 ;
    RECT 462.22 269.69 463.86 277.85 ;
    LAYER met4 ;
    RECT 464.46 269.69 466.1 277.85 ;
    LAYER met4 ;
    RECT 471.18 269.69 472.82 277.85 ;
    LAYER met4 ;
    RECT 473.42 269.69 475.06 277.85 ;
    LAYER met4 ;
    RECT 480.14 269.69 481.78 277.85 ;
    LAYER met4 ;
    RECT 482.38 269.69 484.02 277.85 ;
    LAYER met4 ;
    RECT 490.7 269.69 492.34 277.85 ;
    LAYER met4 ;
    RECT 492.94 269.69 494.58 277.85 ;
    LAYER met4 ;
    RECT 499.66 269.69 501.3 277.85 ;
    LAYER met4 ;
    RECT 501.9 269.69 503.54 277.85 ;
    LAYER met4 ;
    RECT 508.62 269.69 510.26 277.85 ;
    LAYER met4 ;
    RECT 510.86 269.69 512.5 277.85 ;
    LAYER met4 ;
    RECT 517.58 269.69 519.22 277.85 ;
    LAYER met4 ;
    RECT 519.82 269.69 521.46 277.85 ;
    LAYER met4 ;
    RECT 528.14 269.69 529.78 277.85 ;
    LAYER met4 ;
    RECT 530.38 269.69 532.02 277.85 ;
    LAYER met4 ;
    RECT 537.1 269.69 538.74 277.85 ;
    LAYER met4 ;
    RECT 539.34 269.69 540.98 277.85 ;
    LAYER met4 ;
    RECT 546.06 269.69 547.7 277.85 ;
    LAYER met4 ;
    RECT 548.3 269.69 549.94 277.85 ;
    LAYER met4 ;
    RECT 555.02 269.69 556.66 277.85 ;
    LAYER met4 ;
    RECT 557.26 269.69 558.9 277.85 ;
    LAYER met4 ;
    RECT 15.93 8.16 17.23 0 ;
    LAYER met4 ;
    RECT 24.89 8.16 26.19 0 ;
    LAYER met4 ;
    RECT 33.85 8.16 35.15 0 ;
    LAYER met4 ;
    RECT 42.81 8.16 44.11 0 ;
    LAYER met4 ;
    RECT 53.37 8.16 54.67 0 ;
    LAYER met4 ;
    RECT 62.33 8.16 63.63 0 ;
    LAYER met4 ;
    RECT 71.29 8.16 72.59 0 ;
    LAYER met4 ;
    RECT 80.25 8.16 81.55 0 ;
    LAYER met4 ;
    RECT 90.81 8.16 92.11 0 ;
    LAYER met4 ;
    RECT 99.77 8.16 101.07 0 ;
    LAYER met4 ;
    RECT 108.73 8.16 110.03 0 ;
    LAYER met4 ;
    RECT 117.69 8.16 118.99 0 ;
    LAYER met4 ;
    RECT 128.25 8.16 129.55 0 ;
    LAYER met4 ;
    RECT 137.21 8.16 138.51 0 ;
    LAYER met4 ;
    RECT 146.17 8.16 147.47 0 ;
    LAYER met4 ;
    RECT 155.13 8.16 156.43 0 ;
    LAYER met4 ;
    RECT 165.69 8.16 166.99 0 ;
    LAYER met4 ;
    RECT 174.65 8.16 175.95 0 ;
    LAYER met4 ;
    RECT 183.61 8.16 184.91 0 ;
    LAYER met4 ;
    RECT 192.57 8.16 193.87 0 ;
    LAYER met4 ;
    RECT 203.13 8.16 204.43 0 ;
    LAYER met4 ;
    RECT 212.09 8.16 213.39 0 ;
    LAYER met4 ;
    RECT 221.05 8.16 222.35 0 ;
    LAYER met4 ;
    RECT 230.01 8.16 231.31 0 ;
    LAYER met4 ;
    RECT 238.28 8.16 240.18 0 ;
    LAYER met4 ;
    RECT 245.93 23.03 247.83 0 ;
    LAYER met4 ;
    RECT 255.53 23.03 257.43 0 ;
    LAYER met4 ;
    RECT 265.13 23.03 267.03 0 ;
    LAYER met4 ;
    RECT 274.73 23.03 276.63 0 ;
    LAYER met4 ;
    RECT 283.15 23.03 285.05 0 ;
    LAYER met4 ;
    RECT 293.93 23.03 295.83 0 ;
    LAYER met4 ;
    RECT 303.53 23.03 305.43 0 ;
    LAYER met4 ;
    RECT 306.95 8.16 308.03 0 ;
    LAYER met4 ;
    RECT 315 8.16 317.2 0 ;
    LAYER met4 ;
    RECT 324.98 8.16 326.48 0 ;
    LAYER met4 ;
    RECT 333.66 8.16 335.3 0 ;
    LAYER met4 ;
    RECT 342.23 8.16 343.53 0 ;
    LAYER met4 ;
    RECT 351.19 8.16 352.49 0 ;
    LAYER met4 ;
    RECT 360.15 8.16 361.45 0 ;
    LAYER met4 ;
    RECT 369.11 8.16 370.41 0 ;
    LAYER met4 ;
    RECT 379.67 8.16 380.97 0 ;
    LAYER met4 ;
    RECT 388.63 8.16 389.93 0 ;
    LAYER met4 ;
    RECT 397.59 8.16 398.89 0 ;
    LAYER met4 ;
    RECT 406.55 8.16 407.85 0 ;
    LAYER met4 ;
    RECT 417.11 8.16 418.41 0 ;
    LAYER met4 ;
    RECT 426.07 8.16 427.37 0 ;
    LAYER met4 ;
    RECT 435.03 8.16 436.33 0 ;
    LAYER met4 ;
    RECT 443.99 8.16 445.29 0 ;
    LAYER met4 ;
    RECT 454.55 8.16 455.85 0 ;
    LAYER met4 ;
    RECT 463.51 8.16 464.81 0 ;
    LAYER met4 ;
    RECT 472.47 8.16 473.77 0 ;
    LAYER met4 ;
    RECT 481.43 8.16 482.73 0 ;
    LAYER met4 ;
    RECT 491.99 8.16 493.29 0 ;
    LAYER met4 ;
    RECT 500.95 8.16 502.25 0 ;
    LAYER met4 ;
    RECT 509.91 8.16 511.21 0 ;
    LAYER met4 ;
    RECT 518.87 8.16 520.17 0 ;
    LAYER met4 ;
    RECT 529.43 8.16 530.73 0 ;
    LAYER met4 ;
    RECT 538.39 8.16 539.69 0 ;
    LAYER met4 ;
    RECT 547.35 8.16 548.65 0 ;
    LAYER met4 ;
    RECT 556.31 8.16 557.61 0 ;
    LAYER met3 ;
    RECT 565.38 16.06 573.54 17.26 ;
    LAYER met3 ;
    RECT 565.38 26.88 573.54 28.08 ;
    LAYER met3 ;
    RECT 565.38 47.49 573.54 48.49 ;
    LAYER met3 ;
    RECT 565.38 73.41 573.54 74.41 ;
    LAYER met3 ;
    RECT 565.38 83.37 573.54 85.37 ;
    LAYER met3 ;
    RECT 565.38 87.12 573.54 93.12 ;
    LAYER met3 ;
    RECT 8.16 16.06 0 17.26 ;
    LAYER met3 ;
    RECT 8.16 26.88 0 28.08 ;
    LAYER met3 ;
    RECT 8.16 47.49 0 48.49 ;
    LAYER met3 ;
    RECT 8.16 73.41 0 74.41 ;
    LAYER met3 ;
    RECT 8.16 83.37 0 85.37 ;
    LAYER met3 ;
    RECT 8.16 87.12 0 93.12 ;
    LAYER met4 ;
    RECT 10.16 269.69 11.8 273.85 ;
    LAYER met4 ;
    RECT 12.4 269.69 14.04 273.85 ;
    LAYER met4 ;
    RECT 19.19 269.69 20.69 273.85 ;
    LAYER met4 ;
    RECT 21.36 269.69 23 273.85 ;
    LAYER met4 ;
    RECT 28.15 269.69 29.65 273.85 ;
    LAYER met4 ;
    RECT 30.32 269.69 31.96 273.85 ;
    LAYER met4 ;
    RECT 37.11 269.69 38.61 273.85 ;
    LAYER met4 ;
    RECT 39.28 269.69 40.92 273.85 ;
    LAYER met4 ;
    RECT 46.07 269.69 47.57 273.85 ;
    LAYER met4 ;
    RECT 48.14 269.69 49.34 273.85 ;
    LAYER met4 ;
    RECT 49.84 269.69 51.48 273.85 ;
    LAYER met4 ;
    RECT 56.63 269.69 58.13 273.85 ;
    LAYER met4 ;
    RECT 58.8 269.69 60.44 273.85 ;
    LAYER met4 ;
    RECT 65.59 269.69 67.09 273.85 ;
    LAYER met4 ;
    RECT 67.76 269.69 69.4 273.85 ;
    LAYER met4 ;
    RECT 74.55 269.69 76.05 273.85 ;
    LAYER met4 ;
    RECT 76.72 269.69 78.36 273.85 ;
    LAYER met4 ;
    RECT 83.51 269.69 85.01 273.85 ;
    LAYER met4 ;
    RECT 85.58 269.69 86.78 273.85 ;
    LAYER met4 ;
    RECT 87.28 269.69 88.92 273.85 ;
    LAYER met4 ;
    RECT 94.07 269.69 95.57 273.85 ;
    LAYER met4 ;
    RECT 96.24 269.69 97.88 273.85 ;
    LAYER met4 ;
    RECT 103.03 269.69 104.53 273.85 ;
    LAYER met4 ;
    RECT 105.2 269.69 106.84 273.85 ;
    LAYER met4 ;
    RECT 111.99 269.69 113.49 273.85 ;
    LAYER met4 ;
    RECT 114.16 269.69 115.8 273.85 ;
    LAYER met4 ;
    RECT 120.95 269.69 122.45 273.85 ;
    LAYER met4 ;
    RECT 123.02 269.69 124.22 273.85 ;
    LAYER met4 ;
    RECT 124.72 269.69 126.36 273.85 ;
    LAYER met4 ;
    RECT 131.51 269.69 133.01 273.85 ;
    LAYER met4 ;
    RECT 133.68 269.69 135.32 273.85 ;
    LAYER met4 ;
    RECT 140.47 269.69 141.97 273.85 ;
    LAYER met4 ;
    RECT 142.64 269.69 144.28 273.85 ;
    LAYER met4 ;
    RECT 149.43 269.69 150.93 273.85 ;
    LAYER met4 ;
    RECT 151.6 269.69 153.24 273.85 ;
    LAYER met4 ;
    RECT 158.39 269.69 159.89 273.85 ;
    LAYER met4 ;
    RECT 160.46 269.69 161.66 273.85 ;
    LAYER met4 ;
    RECT 162.16 269.69 163.8 273.85 ;
    LAYER met4 ;
    RECT 168.95 269.69 170.45 273.85 ;
    LAYER met4 ;
    RECT 171.12 269.69 172.76 273.85 ;
    LAYER met4 ;
    RECT 177.91 269.69 179.41 273.85 ;
    LAYER met4 ;
    RECT 180.08 269.69 181.72 273.85 ;
    LAYER met4 ;
    RECT 186.87 269.69 188.37 273.85 ;
    LAYER met4 ;
    RECT 189.04 269.69 190.68 273.85 ;
    LAYER met4 ;
    RECT 195.83 269.69 197.33 273.85 ;
    LAYER met4 ;
    RECT 197.9 269.69 199.1 273.85 ;
    LAYER met4 ;
    RECT 199.6 269.69 201.24 273.85 ;
    LAYER met4 ;
    RECT 206.39 269.69 207.89 273.85 ;
    LAYER met4 ;
    RECT 208.56 269.69 210.2 273.85 ;
    LAYER met4 ;
    RECT 215.35 269.69 216.85 273.85 ;
    LAYER met4 ;
    RECT 217.52 269.69 219.16 273.85 ;
    LAYER met4 ;
    RECT 224.31 269.69 225.81 273.85 ;
    LAYER met4 ;
    RECT 226.48 269.69 228.12 273.85 ;
    LAYER met4 ;
    RECT 233.27 269.69 234.77 273.85 ;
    LAYER met4 ;
    RECT 235.34 269.69 236.54 273.85 ;
    LAYER met4 ;
    RECT 239.63 269.69 241.43 273.85 ;
    LAYER met4 ;
    RECT 242.31 269.69 244.21 273.85 ;
    LAYER met4 ;
    RECT 247.11 269.69 249.01 273.85 ;
    LAYER met4 ;
    RECT 251.91 269.69 253.81 273.85 ;
    LAYER met4 ;
    RECT 256.71 269.69 258.61 273.85 ;
    LAYER met4 ;
    RECT 261.51 269.69 263.41 273.85 ;
    LAYER met4 ;
    RECT 266.31 269.69 268.21 273.85 ;
    LAYER met4 ;
    RECT 271.11 269.69 273.01 273.85 ;
    LAYER met4 ;
    RECT 275.91 269.69 277.81 273.85 ;
    LAYER met4 ;
    RECT 280.71 269.69 282.61 273.85 ;
    LAYER met4 ;
    RECT 285.51 269.69 287.41 273.85 ;
    LAYER met4 ;
    RECT 290.31 269.69 292.21 273.85 ;
    LAYER met4 ;
    RECT 295.11 269.69 297.01 273.85 ;
    LAYER met4 ;
    RECT 299.91 269.69 301.81 273.85 ;
    LAYER met4 ;
    RECT 309.6 269.69 313.9 273.85 ;
    LAYER met4 ;
    RECT 319.25 269.69 323.45 273.85 ;
    LAYER met4 ;
    RECT 328.8 269.69 330.9 273.85 ;
    LAYER met4 ;
    RECT 335.11 269.69 336.57 273.85 ;
    LAYER met4 ;
    RECT 337.02 269.69 337.86 273.85 ;
    LAYER met4 ;
    RECT 338.77 269.69 340.27 273.85 ;
    LAYER met4 ;
    RECT 345.42 269.69 347.06 273.85 ;
    LAYER met4 ;
    RECT 347.73 269.69 349.23 273.85 ;
    LAYER met4 ;
    RECT 354.38 269.69 356.02 273.85 ;
    LAYER met4 ;
    RECT 356.69 269.69 358.19 273.85 ;
    LAYER met4 ;
    RECT 363.34 269.69 364.98 273.85 ;
    LAYER met4 ;
    RECT 365.65 269.69 367.15 273.85 ;
    LAYER met4 ;
    RECT 372.3 269.69 373.94 273.85 ;
    LAYER met4 ;
    RECT 374.44 269.69 375.64 273.85 ;
    LAYER met4 ;
    RECT 376.21 269.69 377.71 273.85 ;
    LAYER met4 ;
    RECT 382.86 269.69 384.5 273.85 ;
    LAYER met4 ;
    RECT 385.17 269.69 386.67 273.85 ;
    LAYER met4 ;
    RECT 391.82 269.69 393.46 273.85 ;
    LAYER met4 ;
    RECT 394.13 269.69 395.63 273.85 ;
    LAYER met4 ;
    RECT 400.78 269.69 402.42 273.85 ;
    LAYER met4 ;
    RECT 403.09 269.69 404.59 273.85 ;
    LAYER met4 ;
    RECT 409.74 269.69 411.38 273.85 ;
    LAYER met4 ;
    RECT 411.88 269.69 413.08 273.85 ;
    LAYER met4 ;
    RECT 413.65 269.69 415.15 273.85 ;
    LAYER met4 ;
    RECT 420.3 269.69 421.94 273.85 ;
    LAYER met4 ;
    RECT 422.61 269.69 424.11 273.85 ;
    LAYER met4 ;
    RECT 429.26 269.69 430.9 273.85 ;
    LAYER met4 ;
    RECT 431.57 269.69 433.07 273.85 ;
    LAYER met4 ;
    RECT 438.22 269.69 439.86 273.85 ;
    LAYER met4 ;
    RECT 440.53 269.69 442.03 273.85 ;
    LAYER met4 ;
    RECT 447.18 269.69 448.82 273.85 ;
    LAYER met4 ;
    RECT 449.32 269.69 450.52 273.85 ;
    LAYER met4 ;
    RECT 451.09 269.69 452.59 273.85 ;
    LAYER met4 ;
    RECT 457.74 269.69 459.38 273.85 ;
    LAYER met4 ;
    RECT 460.05 269.69 461.55 273.85 ;
    LAYER met4 ;
    RECT 466.7 269.69 468.34 273.85 ;
    LAYER met4 ;
    RECT 469.01 269.69 470.51 273.85 ;
    LAYER met4 ;
    RECT 475.66 269.69 477.3 273.85 ;
    LAYER met4 ;
    RECT 477.97 269.69 479.47 273.85 ;
    LAYER met4 ;
    RECT 484.62 269.69 486.26 273.85 ;
    LAYER met4 ;
    RECT 486.76 269.69 487.96 273.85 ;
    LAYER met4 ;
    RECT 488.53 269.69 490.03 273.85 ;
    LAYER met4 ;
    RECT 495.18 269.69 496.82 273.85 ;
    LAYER met4 ;
    RECT 497.49 269.69 498.99 273.85 ;
    LAYER met4 ;
    RECT 504.14 269.69 505.78 273.85 ;
    LAYER met4 ;
    RECT 506.45 269.69 507.95 273.85 ;
    LAYER met4 ;
    RECT 513.1 269.69 514.74 273.85 ;
    LAYER met4 ;
    RECT 515.41 269.69 516.91 273.85 ;
    LAYER met4 ;
    RECT 522.06 269.69 523.7 273.85 ;
    LAYER met4 ;
    RECT 524.2 269.69 525.4 273.85 ;
    LAYER met4 ;
    RECT 525.97 269.69 527.47 273.85 ;
    LAYER met4 ;
    RECT 532.62 269.69 534.26 273.85 ;
    LAYER met4 ;
    RECT 534.93 269.69 536.43 273.85 ;
    LAYER met4 ;
    RECT 541.58 269.69 543.22 273.85 ;
    LAYER met4 ;
    RECT 543.89 269.69 545.39 273.85 ;
    LAYER met4 ;
    RECT 550.54 269.69 552.18 273.85 ;
    LAYER met4 ;
    RECT 552.85 269.69 554.35 273.85 ;
    LAYER met4 ;
    RECT 559.5 269.69 561.14 273.85 ;
    LAYER met4 ;
    RECT 561.74 269.69 563.38 273.85 ;
    LAYER met4 ;
    RECT 9.02 8.16 10.56 4 ;
    LAYER met4 ;
    RECT 11.52 8.16 12.68 4 ;
    LAYER met4 ;
    RECT 20.48 8.16 21.64 4 ;
    LAYER met4 ;
    RECT 29.44 8.16 30.6 4 ;
    LAYER met4 ;
    RECT 38.4 8.16 39.56 4 ;
    LAYER met4 ;
    RECT 47.36 8.16 48.52 4 ;
    LAYER met4 ;
    RECT 48.96 8.16 50.12 4 ;
    LAYER met4 ;
    RECT 57.92 8.16 59.08 4 ;
    LAYER met4 ;
    RECT 66.88 8.16 68.04 4 ;
    LAYER met4 ;
    RECT 75.84 8.16 77 4 ;
    LAYER met4 ;
    RECT 84.8 8.16 85.96 4 ;
    LAYER met4 ;
    RECT 86.4 8.16 87.56 4 ;
    LAYER met4 ;
    RECT 95.36 8.16 96.52 4 ;
    LAYER met4 ;
    RECT 104.32 8.16 105.48 4 ;
    LAYER met4 ;
    RECT 113.28 8.16 114.44 4 ;
    LAYER met4 ;
    RECT 122.24 8.16 123.4 4 ;
    LAYER met4 ;
    RECT 123.84 8.16 125 4 ;
    LAYER met4 ;
    RECT 132.8 8.16 133.96 4 ;
    LAYER met4 ;
    RECT 141.76 8.16 142.92 4 ;
    LAYER met4 ;
    RECT 150.72 8.16 151.88 4 ;
    LAYER met4 ;
    RECT 159.68 8.16 160.84 4 ;
    LAYER met4 ;
    RECT 161.28 8.16 162.44 4 ;
    LAYER met4 ;
    RECT 170.24 8.16 171.4 4 ;
    LAYER met4 ;
    RECT 179.2 8.16 180.36 4 ;
    LAYER met4 ;
    RECT 188.16 8.16 189.32 4 ;
    LAYER met4 ;
    RECT 197.12 8.16 198.28 4 ;
    LAYER met4 ;
    RECT 198.72 8.16 199.88 4 ;
    LAYER met4 ;
    RECT 207.68 8.16 208.84 4 ;
    LAYER met4 ;
    RECT 216.64 8.16 217.8 4 ;
    LAYER met4 ;
    RECT 225.6 8.16 226.76 4 ;
    LAYER met4 ;
    RECT 234.56 8.16 235.72 4 ;
    LAYER met4 ;
    RECT 236.16 8.16 237.32 4 ;
    LAYER met4 ;
    RECT 241.13 23.03 243.03 4 ;
    LAYER met4 ;
    RECT 250.73 23.03 252.63 4 ;
    LAYER met4 ;
    RECT 260.33 23.03 262.23 4 ;
    LAYER met4 ;
    RECT 269.93 23.03 271.83 4 ;
    LAYER met4 ;
    RECT 279.53 23.03 281.43 4 ;
    LAYER met4 ;
    RECT 285.51 23.03 287.41 4 ;
    LAYER met4 ;
    RECT 289.13 23.03 291.03 4 ;
    LAYER met4 ;
    RECT 298.73 23.03 300.63 4 ;
    LAYER met4 ;
    RECT 310.65 8.16 312.85 4 ;
    LAYER met4 ;
    RECT 320.25 8.16 322.45 4 ;
    LAYER met4 ;
    RECT 329.1 8.16 330.6 4 ;
    LAYER met4 ;
    RECT 337.82 8.16 338.98 4 ;
    LAYER met4 ;
    RECT 346.78 8.16 347.94 4 ;
    LAYER met4 ;
    RECT 355.74 8.16 356.9 4 ;
    LAYER met4 ;
    RECT 364.7 8.16 365.86 4 ;
    LAYER met4 ;
    RECT 373.66 8.16 374.82 4 ;
    LAYER met4 ;
    RECT 375.26 8.16 376.42 4 ;
    LAYER met4 ;
    RECT 384.22 8.16 385.38 4 ;
    LAYER met4 ;
    RECT 393.18 8.16 394.34 4 ;
    LAYER met4 ;
    RECT 402.14 8.16 403.3 4 ;
    LAYER met4 ;
    RECT 411.1 8.16 412.26 4 ;
    LAYER met4 ;
    RECT 412.7 8.16 413.86 4 ;
    LAYER met4 ;
    RECT 421.66 8.16 422.82 4 ;
    LAYER met4 ;
    RECT 430.62 8.16 431.78 4 ;
    LAYER met4 ;
    RECT 439.58 8.16 440.74 4 ;
    LAYER met4 ;
    RECT 448.54 8.16 449.7 4 ;
    LAYER met4 ;
    RECT 450.14 8.16 451.3 4 ;
    LAYER met4 ;
    RECT 459.1 8.16 460.26 4 ;
    LAYER met4 ;
    RECT 468.06 8.16 469.22 4 ;
    LAYER met4 ;
    RECT 477.02 8.16 478.18 4 ;
    LAYER met4 ;
    RECT 485.98 8.16 487.14 4 ;
    LAYER met4 ;
    RECT 487.58 8.16 488.74 4 ;
    LAYER met4 ;
    RECT 496.54 8.16 497.7 4 ;
    LAYER met4 ;
    RECT 505.5 8.16 506.66 4 ;
    LAYER met4 ;
    RECT 514.46 8.16 515.62 4 ;
    LAYER met4 ;
    RECT 523.42 8.16 524.58 4 ;
    LAYER met4 ;
    RECT 525.02 8.16 526.18 4 ;
    LAYER met4 ;
    RECT 533.98 8.16 535.14 4 ;
    LAYER met4 ;
    RECT 542.94 8.16 544.1 4 ;
    LAYER met4 ;
    RECT 551.9 8.16 553.06 4 ;
    LAYER met4 ;
    RECT 560.86 8.16 562.02 4 ;
    LAYER met4 ;
    RECT 562.98 8.16 564.52 4 ;
    LAYER met3 ;
    RECT 565.38 51.78 569.54 53.78 ;
    LAYER met3 ;
    RECT 565.38 54.92 569.54 56.92 ;
    LAYER met3 ;
    RECT 565.38 58.78 569.54 60.38 ;
    LAYER met3 ;
    RECT 565.38 68.79 569.54 69.79 ;
    LAYER met3 ;
    RECT 565.38 80.86 569.54 82.86 ;
    LAYER met3 ;
    RECT 565.38 93.6 569.54 96.4 ;
    LAYER met3 ;
    RECT 8.16 51.78 4 53.78 ;
    LAYER met3 ;
    RECT 8.16 54.92 4 56.92 ;
    LAYER met3 ;
    RECT 8.16 58.58 4 60.58 ;
    LAYER met3 ;
    RECT 8.16 68.79 4 69.79 ;
    LAYER met3 ;
    RECT 8.16 80.86 4 82.86 ;
    LAYER met3 ;
    RECT 8.16 93.6 4 96.4 ;
    LAYER via3 ;
    RECT 15.04 276.15 15.88 277.55 ;
    LAYER via3 ;
    RECT 17.28 276.15 18.12 277.55 ;
    LAYER via3 ;
    RECT 24 276.15 24.84 277.55 ;
    LAYER via3 ;
    RECT 26.24 276.15 27.08 277.55 ;
    LAYER via3 ;
    RECT 32.96 276.15 33.8 277.55 ;
    LAYER via3 ;
    RECT 35.2 276.15 36.04 277.55 ;
    LAYER via3 ;
    RECT 41.92 276.15 42.76 277.55 ;
    LAYER via3 ;
    RECT 44.16 276.15 45 277.55 ;
    LAYER via3 ;
    RECT 52.48 276.15 53.32 277.55 ;
    LAYER via3 ;
    RECT 54.72 276.15 55.56 277.55 ;
    LAYER via3 ;
    RECT 61.44 276.15 62.28 277.55 ;
    LAYER via3 ;
    RECT 63.68 276.15 64.52 277.55 ;
    LAYER via3 ;
    RECT 70.4 276.15 71.24 277.55 ;
    LAYER via3 ;
    RECT 72.64 276.15 73.48 277.55 ;
    LAYER via3 ;
    RECT 79.36 276.15 80.2 277.55 ;
    LAYER via3 ;
    RECT 81.6 276.15 82.44 277.55 ;
    LAYER via3 ;
    RECT 89.92 276.15 90.76 277.55 ;
    LAYER via3 ;
    RECT 92.16 276.15 93 277.55 ;
    LAYER via3 ;
    RECT 98.88 276.15 99.72 277.55 ;
    LAYER via3 ;
    RECT 101.12 276.15 101.96 277.55 ;
    LAYER via3 ;
    RECT 107.84 276.15 108.68 277.55 ;
    LAYER via3 ;
    RECT 110.08 276.15 110.92 277.55 ;
    LAYER via3 ;
    RECT 116.8 276.15 117.64 277.55 ;
    LAYER via3 ;
    RECT 119.04 276.15 119.88 277.55 ;
    LAYER via3 ;
    RECT 127.36 276.15 128.2 277.55 ;
    LAYER via3 ;
    RECT 129.6 276.15 130.44 277.55 ;
    LAYER via3 ;
    RECT 136.32 276.15 137.16 277.55 ;
    LAYER via3 ;
    RECT 138.56 276.15 139.4 277.55 ;
    LAYER via3 ;
    RECT 145.28 276.15 146.12 277.55 ;
    LAYER via3 ;
    RECT 147.52 276.15 148.36 277.55 ;
    LAYER via3 ;
    RECT 154.24 276.15 155.08 277.55 ;
    LAYER via3 ;
    RECT 156.48 276.15 157.32 277.55 ;
    LAYER via3 ;
    RECT 164.8 276.15 165.64 277.55 ;
    LAYER via3 ;
    RECT 167.04 276.15 167.88 277.55 ;
    LAYER via3 ;
    RECT 173.76 276.15 174.6 277.55 ;
    LAYER via3 ;
    RECT 176 276.15 176.84 277.55 ;
    LAYER via3 ;
    RECT 182.72 276.15 183.56 277.55 ;
    LAYER via3 ;
    RECT 184.96 276.15 185.8 277.55 ;
    LAYER via3 ;
    RECT 191.68 276.15 192.52 277.55 ;
    LAYER via3 ;
    RECT 193.92 276.15 194.76 277.55 ;
    LAYER via3 ;
    RECT 202.24 276.15 203.08 277.55 ;
    LAYER via3 ;
    RECT 204.48 276.15 205.32 277.55 ;
    LAYER via3 ;
    RECT 211.2 276.15 212.04 277.55 ;
    LAYER via3 ;
    RECT 213.44 276.15 214.28 277.55 ;
    LAYER via3 ;
    RECT 220.16 276.15 221 277.55 ;
    LAYER via3 ;
    RECT 222.4 276.15 223.24 277.55 ;
    LAYER via3 ;
    RECT 229.12 276.15 229.96 277.55 ;
    LAYER via3 ;
    RECT 231.36 276.15 232.2 277.55 ;
    LAYER via3 ;
    RECT 237.59 276.15 238.99 277.55 ;
    LAYER via3 ;
    RECT 245 276.15 246.4 277.55 ;
    LAYER via3 ;
    RECT 249.8 276.15 251.2 277.55 ;
    LAYER via3 ;
    RECT 254.6 276.15 256 277.55 ;
    LAYER via3 ;
    RECT 259.4 276.15 260.8 277.55 ;
    LAYER via3 ;
    RECT 264.2 276.15 265.6 277.55 ;
    LAYER via3 ;
    RECT 269 276.15 270.4 277.55 ;
    LAYER via3 ;
    RECT 273.8 276.15 275.2 277.55 ;
    LAYER via3 ;
    RECT 278.6 276.15 280 277.55 ;
    LAYER via3 ;
    RECT 283.4 276.15 284.8 277.55 ;
    LAYER via3 ;
    RECT 288.2 276.15 289.6 277.55 ;
    LAYER via3 ;
    RECT 293 276.15 294.4 277.55 ;
    LAYER via3 ;
    RECT 297.8 276.15 299.2 277.55 ;
    LAYER via3 ;
    RECT 302.6 276.15 304 277.55 ;
    LAYER via3 ;
    RECT 306.29 276.15 308.81 277.55 ;
    LAYER via3 ;
    RECT 314.73 276.15 318.37 277.55 ;
    LAYER via3 ;
    RECT 324.33 276.15 327.97 277.55 ;
    LAYER via3 ;
    RECT 333.18 276.15 334.02 277.55 ;
    LAYER via3 ;
    RECT 341.34 276.15 342.18 277.55 ;
    LAYER via3 ;
    RECT 343.58 276.15 344.42 277.55 ;
    LAYER via3 ;
    RECT 350.3 276.15 351.14 277.55 ;
    LAYER via3 ;
    RECT 352.54 276.15 353.38 277.55 ;
    LAYER via3 ;
    RECT 359.26 276.15 360.1 277.55 ;
    LAYER via3 ;
    RECT 361.5 276.15 362.34 277.55 ;
    LAYER via3 ;
    RECT 368.22 276.15 369.06 277.55 ;
    LAYER via3 ;
    RECT 370.46 276.15 371.3 277.55 ;
    LAYER via3 ;
    RECT 378.78 276.15 379.62 277.55 ;
    LAYER via3 ;
    RECT 381.02 276.15 381.86 277.55 ;
    LAYER via3 ;
    RECT 387.74 276.15 388.58 277.55 ;
    LAYER via3 ;
    RECT 389.98 276.15 390.82 277.55 ;
    LAYER via3 ;
    RECT 396.7 276.15 397.54 277.55 ;
    LAYER via3 ;
    RECT 398.94 276.15 399.78 277.55 ;
    LAYER via3 ;
    RECT 405.66 276.15 406.5 277.55 ;
    LAYER via3 ;
    RECT 407.9 276.15 408.74 277.55 ;
    LAYER via3 ;
    RECT 416.22 276.15 417.06 277.55 ;
    LAYER via3 ;
    RECT 418.46 276.15 419.3 277.55 ;
    LAYER via3 ;
    RECT 425.18 276.15 426.02 277.55 ;
    LAYER via3 ;
    RECT 427.42 276.15 428.26 277.55 ;
    LAYER via3 ;
    RECT 434.14 276.15 434.98 277.55 ;
    LAYER via3 ;
    RECT 436.38 276.15 437.22 277.55 ;
    LAYER via3 ;
    RECT 443.1 276.15 443.94 277.55 ;
    LAYER via3 ;
    RECT 445.34 276.15 446.18 277.55 ;
    LAYER via3 ;
    RECT 453.66 276.15 454.5 277.55 ;
    LAYER via3 ;
    RECT 455.9 276.15 456.74 277.55 ;
    LAYER via3 ;
    RECT 462.62 276.15 463.46 277.55 ;
    LAYER via3 ;
    RECT 464.86 276.15 465.7 277.55 ;
    LAYER via3 ;
    RECT 471.58 276.15 472.42 277.55 ;
    LAYER via3 ;
    RECT 473.82 276.15 474.66 277.55 ;
    LAYER via3 ;
    RECT 480.54 276.15 481.38 277.55 ;
    LAYER via3 ;
    RECT 482.78 276.15 483.62 277.55 ;
    LAYER via3 ;
    RECT 491.1 276.15 491.94 277.55 ;
    LAYER via3 ;
    RECT 493.34 276.15 494.18 277.55 ;
    LAYER via3 ;
    RECT 500.06 276.15 500.9 277.55 ;
    LAYER via3 ;
    RECT 502.3 276.15 503.14 277.55 ;
    LAYER via3 ;
    RECT 509.02 276.15 509.86 277.55 ;
    LAYER via3 ;
    RECT 511.26 276.15 512.1 277.55 ;
    LAYER via3 ;
    RECT 517.98 276.15 518.82 277.55 ;
    LAYER via3 ;
    RECT 520.22 276.15 521.06 277.55 ;
    LAYER via3 ;
    RECT 528.54 276.15 529.38 277.55 ;
    LAYER via3 ;
    RECT 530.78 276.15 531.62 277.55 ;
    LAYER via3 ;
    RECT 537.5 276.15 538.34 277.55 ;
    LAYER via3 ;
    RECT 539.74 276.15 540.58 277.55 ;
    LAYER via3 ;
    RECT 546.46 276.15 547.3 277.55 ;
    LAYER via3 ;
    RECT 548.7 276.15 549.54 277.55 ;
    LAYER via3 ;
    RECT 555.42 276.15 556.26 277.55 ;
    LAYER via3 ;
    RECT 557.66 276.15 558.5 277.55 ;
    LAYER via3 ;
    RECT 16.16 0.3 17 1.7 ;
    LAYER via3 ;
    RECT 25.12 0.3 25.96 1.7 ;
    LAYER via3 ;
    RECT 34.08 0.3 34.92 1.7 ;
    LAYER via3 ;
    RECT 43.04 0.3 43.88 1.7 ;
    LAYER via3 ;
    RECT 53.6 0.3 54.44 1.7 ;
    LAYER via3 ;
    RECT 62.56 0.3 63.4 1.7 ;
    LAYER via3 ;
    RECT 71.52 0.3 72.36 1.7 ;
    LAYER via3 ;
    RECT 80.48 0.3 81.32 1.7 ;
    LAYER via3 ;
    RECT 91.04 0.3 91.88 1.7 ;
    LAYER via3 ;
    RECT 100 0.3 100.84 1.7 ;
    LAYER via3 ;
    RECT 108.96 0.3 109.8 1.7 ;
    LAYER via3 ;
    RECT 117.92 0.3 118.76 1.7 ;
    LAYER via3 ;
    RECT 128.48 0.3 129.32 1.7 ;
    LAYER via3 ;
    RECT 137.44 0.3 138.28 1.7 ;
    LAYER via3 ;
    RECT 146.4 0.3 147.24 1.7 ;
    LAYER via3 ;
    RECT 155.36 0.3 156.2 1.7 ;
    LAYER via3 ;
    RECT 165.92 0.3 166.76 1.7 ;
    LAYER via3 ;
    RECT 174.88 0.3 175.72 1.7 ;
    LAYER via3 ;
    RECT 183.84 0.3 184.68 1.7 ;
    LAYER via3 ;
    RECT 192.8 0.3 193.64 1.7 ;
    LAYER via3 ;
    RECT 203.36 0.3 204.2 1.7 ;
    LAYER via3 ;
    RECT 212.32 0.3 213.16 1.7 ;
    LAYER via3 ;
    RECT 221.28 0.3 222.12 1.7 ;
    LAYER via3 ;
    RECT 230.24 0.3 231.08 1.7 ;
    LAYER via3 ;
    RECT 238.53 0.3 239.93 1.7 ;
    LAYER via3 ;
    RECT 246.18 0.3 247.58 1.7 ;
    LAYER via3 ;
    RECT 255.78 0.3 257.18 1.7 ;
    LAYER via3 ;
    RECT 265.38 0.3 266.78 1.7 ;
    LAYER via3 ;
    RECT 274.98 0.3 276.38 1.7 ;
    LAYER via3 ;
    RECT 283.4 0.3 284.8 1.7 ;
    LAYER via3 ;
    RECT 294.18 0.3 295.58 1.7 ;
    LAYER via3 ;
    RECT 303.78 0.3 305.18 1.7 ;
    LAYER via3 ;
    RECT 307.35 0.3 307.63 1.7 ;
    LAYER via3 ;
    RECT 315.4 0.3 316.8 1.7 ;
    LAYER via3 ;
    RECT 325.31 0.3 326.15 1.7 ;
    LAYER via3 ;
    RECT 334.06 0.3 334.9 1.7 ;
    LAYER via3 ;
    RECT 342.46 0.3 343.3 1.7 ;
    LAYER via3 ;
    RECT 351.42 0.3 352.26 1.7 ;
    LAYER via3 ;
    RECT 360.38 0.3 361.22 1.7 ;
    LAYER via3 ;
    RECT 369.34 0.3 370.18 1.7 ;
    LAYER via3 ;
    RECT 379.9 0.3 380.74 1.7 ;
    LAYER via3 ;
    RECT 388.86 0.3 389.7 1.7 ;
    LAYER via3 ;
    RECT 397.82 0.3 398.66 1.7 ;
    LAYER via3 ;
    RECT 406.78 0.3 407.62 1.7 ;
    LAYER via3 ;
    RECT 417.34 0.3 418.18 1.7 ;
    LAYER via3 ;
    RECT 426.3 0.3 427.14 1.7 ;
    LAYER via3 ;
    RECT 435.26 0.3 436.1 1.7 ;
    LAYER via3 ;
    RECT 444.22 0.3 445.06 1.7 ;
    LAYER via3 ;
    RECT 454.78 0.3 455.62 1.7 ;
    LAYER via3 ;
    RECT 463.74 0.3 464.58 1.7 ;
    LAYER via3 ;
    RECT 472.7 0.3 473.54 1.7 ;
    LAYER via3 ;
    RECT 481.66 0.3 482.5 1.7 ;
    LAYER via3 ;
    RECT 492.22 0.3 493.06 1.7 ;
    LAYER via3 ;
    RECT 501.18 0.3 502.02 1.7 ;
    LAYER via3 ;
    RECT 510.14 0.3 510.98 1.7 ;
    LAYER via3 ;
    RECT 519.1 0.3 519.94 1.7 ;
    LAYER via3 ;
    RECT 529.66 0.3 530.5 1.7 ;
    LAYER via3 ;
    RECT 538.62 0.3 539.46 1.7 ;
    LAYER via3 ;
    RECT 547.58 0.3 548.42 1.7 ;
    LAYER via3 ;
    RECT 556.54 0.3 557.38 1.7 ;
    LAYER via3 ;
    RECT 571.84 16.52 573.24 16.8 ;
    LAYER via3 ;
    RECT 571.84 27.34 573.24 27.62 ;
    LAYER via3 ;
    RECT 571.84 47.85 573.24 48.13 ;
    LAYER via3 ;
    RECT 571.84 73.77 573.24 74.05 ;
    LAYER via3 ;
    RECT 571.84 83.67 573.24 85.07 ;
    LAYER via3 ;
    RECT 571.84 87.46 573.24 92.78 ;
    LAYER via3 ;
    RECT 0.3 16.52 1.7 16.8 ;
    LAYER via3 ;
    RECT 0.3 27.34 1.7 27.62 ;
    LAYER via3 ;
    RECT 0.3 47.85 1.7 48.13 ;
    LAYER via3 ;
    RECT 0.3 73.77 1.7 74.05 ;
    LAYER via3 ;
    RECT 0.3 83.67 1.7 85.07 ;
    LAYER via3 ;
    RECT 0.3 87.46 1.7 92.78 ;
    LAYER via3 ;
    RECT 10.56 272.15 11.4 273.55 ;
    LAYER via3 ;
    RECT 12.8 272.15 13.64 273.55 ;
    LAYER via3 ;
    RECT 19.52 272.15 20.36 273.55 ;
    LAYER via3 ;
    RECT 21.76 272.15 22.6 273.55 ;
    LAYER via3 ;
    RECT 28.48 272.15 29.32 273.55 ;
    LAYER via3 ;
    RECT 30.72 272.15 31.56 273.55 ;
    LAYER via3 ;
    RECT 37.44 272.15 38.28 273.55 ;
    LAYER via3 ;
    RECT 39.68 272.15 40.52 273.55 ;
    LAYER via3 ;
    RECT 46.4 272.15 47.24 273.55 ;
    LAYER via3 ;
    RECT 48.6 272.15 48.88 273.55 ;
    LAYER via3 ;
    RECT 50.24 272.15 51.08 273.55 ;
    LAYER via3 ;
    RECT 56.96 272.15 57.8 273.55 ;
    LAYER via3 ;
    RECT 59.2 272.15 60.04 273.55 ;
    LAYER via3 ;
    RECT 65.92 272.15 66.76 273.55 ;
    LAYER via3 ;
    RECT 68.16 272.15 69 273.55 ;
    LAYER via3 ;
    RECT 74.88 272.15 75.72 273.55 ;
    LAYER via3 ;
    RECT 77.12 272.15 77.96 273.55 ;
    LAYER via3 ;
    RECT 83.84 272.15 84.68 273.55 ;
    LAYER via3 ;
    RECT 86.04 272.15 86.32 273.55 ;
    LAYER via3 ;
    RECT 87.68 272.15 88.52 273.55 ;
    LAYER via3 ;
    RECT 94.4 272.15 95.24 273.55 ;
    LAYER via3 ;
    RECT 96.64 272.15 97.48 273.55 ;
    LAYER via3 ;
    RECT 103.36 272.15 104.2 273.55 ;
    LAYER via3 ;
    RECT 105.6 272.15 106.44 273.55 ;
    LAYER via3 ;
    RECT 112.32 272.15 113.16 273.55 ;
    LAYER via3 ;
    RECT 114.56 272.15 115.4 273.55 ;
    LAYER via3 ;
    RECT 121.28 272.15 122.12 273.55 ;
    LAYER via3 ;
    RECT 123.48 272.15 123.76 273.55 ;
    LAYER via3 ;
    RECT 125.12 272.15 125.96 273.55 ;
    LAYER via3 ;
    RECT 131.84 272.15 132.68 273.55 ;
    LAYER via3 ;
    RECT 134.08 272.15 134.92 273.55 ;
    LAYER via3 ;
    RECT 140.8 272.15 141.64 273.55 ;
    LAYER via3 ;
    RECT 143.04 272.15 143.88 273.55 ;
    LAYER via3 ;
    RECT 149.76 272.15 150.6 273.55 ;
    LAYER via3 ;
    RECT 152 272.15 152.84 273.55 ;
    LAYER via3 ;
    RECT 158.72 272.15 159.56 273.55 ;
    LAYER via3 ;
    RECT 160.92 272.15 161.2 273.55 ;
    LAYER via3 ;
    RECT 162.56 272.15 163.4 273.55 ;
    LAYER via3 ;
    RECT 169.28 272.15 170.12 273.55 ;
    LAYER via3 ;
    RECT 171.52 272.15 172.36 273.55 ;
    LAYER via3 ;
    RECT 178.24 272.15 179.08 273.55 ;
    LAYER via3 ;
    RECT 180.48 272.15 181.32 273.55 ;
    LAYER via3 ;
    RECT 187.2 272.15 188.04 273.55 ;
    LAYER via3 ;
    RECT 189.44 272.15 190.28 273.55 ;
    LAYER via3 ;
    RECT 196.16 272.15 197 273.55 ;
    LAYER via3 ;
    RECT 198.36 272.15 198.64 273.55 ;
    LAYER via3 ;
    RECT 200 272.15 200.84 273.55 ;
    LAYER via3 ;
    RECT 206.72 272.15 207.56 273.55 ;
    LAYER via3 ;
    RECT 208.96 272.15 209.8 273.55 ;
    LAYER via3 ;
    RECT 215.68 272.15 216.52 273.55 ;
    LAYER via3 ;
    RECT 217.92 272.15 218.76 273.55 ;
    LAYER via3 ;
    RECT 224.64 272.15 225.48 273.55 ;
    LAYER via3 ;
    RECT 226.88 272.15 227.72 273.55 ;
    LAYER via3 ;
    RECT 233.6 272.15 234.44 273.55 ;
    LAYER via3 ;
    RECT 235.8 272.15 236.08 273.55 ;
    LAYER via3 ;
    RECT 239.83 272.15 241.23 273.55 ;
    LAYER via3 ;
    RECT 242.56 272.15 243.96 273.55 ;
    LAYER via3 ;
    RECT 247.36 272.15 248.76 273.55 ;
    LAYER via3 ;
    RECT 252.16 272.15 253.56 273.55 ;
    LAYER via3 ;
    RECT 256.96 272.15 258.36 273.55 ;
    LAYER via3 ;
    RECT 261.76 272.15 263.16 273.55 ;
    LAYER via3 ;
    RECT 266.56 272.15 267.96 273.55 ;
    LAYER via3 ;
    RECT 271.36 272.15 272.76 273.55 ;
    LAYER via3 ;
    RECT 276.16 272.15 277.56 273.55 ;
    LAYER via3 ;
    RECT 280.96 272.15 282.36 273.55 ;
    LAYER via3 ;
    RECT 285.76 272.15 287.16 273.55 ;
    LAYER via3 ;
    RECT 290.56 272.15 291.96 273.55 ;
    LAYER via3 ;
    RECT 295.36 272.15 296.76 273.55 ;
    LAYER via3 ;
    RECT 300.16 272.15 301.56 273.55 ;
    LAYER via3 ;
    RECT 309.93 272.15 313.57 273.55 ;
    LAYER via3 ;
    RECT 319.53 272.15 323.17 273.55 ;
    LAYER via3 ;
    RECT 329.15 272.15 330.55 273.55 ;
    LAYER via3 ;
    RECT 335.42 272.15 336.26 273.55 ;
    LAYER via3 ;
    RECT 337.3 272.15 337.58 273.55 ;
    LAYER via3 ;
    RECT 339.1 272.15 339.94 273.55 ;
    LAYER via3 ;
    RECT 345.82 272.15 346.66 273.55 ;
    LAYER via3 ;
    RECT 348.06 272.15 348.9 273.55 ;
    LAYER via3 ;
    RECT 354.78 272.15 355.62 273.55 ;
    LAYER via3 ;
    RECT 357.02 272.15 357.86 273.55 ;
    LAYER via3 ;
    RECT 363.74 272.15 364.58 273.55 ;
    LAYER via3 ;
    RECT 365.98 272.15 366.82 273.55 ;
    LAYER via3 ;
    RECT 372.7 272.15 373.54 273.55 ;
    LAYER via3 ;
    RECT 374.9 272.15 375.18 273.55 ;
    LAYER via3 ;
    RECT 376.54 272.15 377.38 273.55 ;
    LAYER via3 ;
    RECT 383.26 272.15 384.1 273.55 ;
    LAYER via3 ;
    RECT 385.5 272.15 386.34 273.55 ;
    LAYER via3 ;
    RECT 392.22 272.15 393.06 273.55 ;
    LAYER via3 ;
    RECT 394.46 272.15 395.3 273.55 ;
    LAYER via3 ;
    RECT 401.18 272.15 402.02 273.55 ;
    LAYER via3 ;
    RECT 403.42 272.15 404.26 273.55 ;
    LAYER via3 ;
    RECT 410.14 272.15 410.98 273.55 ;
    LAYER via3 ;
    RECT 412.34 272.15 412.62 273.55 ;
    LAYER via3 ;
    RECT 413.98 272.15 414.82 273.55 ;
    LAYER via3 ;
    RECT 420.7 272.15 421.54 273.55 ;
    LAYER via3 ;
    RECT 422.94 272.15 423.78 273.55 ;
    LAYER via3 ;
    RECT 429.66 272.15 430.5 273.55 ;
    LAYER via3 ;
    RECT 431.9 272.15 432.74 273.55 ;
    LAYER via3 ;
    RECT 438.62 272.15 439.46 273.55 ;
    LAYER via3 ;
    RECT 440.86 272.15 441.7 273.55 ;
    LAYER via3 ;
    RECT 447.58 272.15 448.42 273.55 ;
    LAYER via3 ;
    RECT 449.78 272.15 450.06 273.55 ;
    LAYER via3 ;
    RECT 451.42 272.15 452.26 273.55 ;
    LAYER via3 ;
    RECT 458.14 272.15 458.98 273.55 ;
    LAYER via3 ;
    RECT 460.38 272.15 461.22 273.55 ;
    LAYER via3 ;
    RECT 467.1 272.15 467.94 273.55 ;
    LAYER via3 ;
    RECT 469.34 272.15 470.18 273.55 ;
    LAYER via3 ;
    RECT 476.06 272.15 476.9 273.55 ;
    LAYER via3 ;
    RECT 478.3 272.15 479.14 273.55 ;
    LAYER via3 ;
    RECT 485.02 272.15 485.86 273.55 ;
    LAYER via3 ;
    RECT 487.22 272.15 487.5 273.55 ;
    LAYER via3 ;
    RECT 488.86 272.15 489.7 273.55 ;
    LAYER via3 ;
    RECT 495.58 272.15 496.42 273.55 ;
    LAYER via3 ;
    RECT 497.82 272.15 498.66 273.55 ;
    LAYER via3 ;
    RECT 504.54 272.15 505.38 273.55 ;
    LAYER via3 ;
    RECT 506.78 272.15 507.62 273.55 ;
    LAYER via3 ;
    RECT 513.5 272.15 514.34 273.55 ;
    LAYER via3 ;
    RECT 515.74 272.15 516.58 273.55 ;
    LAYER via3 ;
    RECT 522.46 272.15 523.3 273.55 ;
    LAYER via3 ;
    RECT 524.66 272.15 524.94 273.55 ;
    LAYER via3 ;
    RECT 526.3 272.15 527.14 273.55 ;
    LAYER via3 ;
    RECT 533.02 272.15 533.86 273.55 ;
    LAYER via3 ;
    RECT 535.26 272.15 536.1 273.55 ;
    LAYER via3 ;
    RECT 541.98 272.15 542.82 273.55 ;
    LAYER via3 ;
    RECT 544.22 272.15 545.06 273.55 ;
    LAYER via3 ;
    RECT 550.94 272.15 551.78 273.55 ;
    LAYER via3 ;
    RECT 553.18 272.15 554.02 273.55 ;
    LAYER via3 ;
    RECT 559.9 272.15 560.74 273.55 ;
    LAYER via3 ;
    RECT 562.14 272.15 562.98 273.55 ;
    LAYER via3 ;
    RECT 9.37 4.3 10.21 5.7 ;
    LAYER via3 ;
    RECT 11.96 4.3 12.24 5.7 ;
    LAYER via3 ;
    RECT 20.92 4.3 21.2 5.7 ;
    LAYER via3 ;
    RECT 29.88 4.3 30.16 5.7 ;
    LAYER via3 ;
    RECT 38.84 4.3 39.12 5.7 ;
    LAYER via3 ;
    RECT 47.8 4.3 48.08 5.7 ;
    LAYER via3 ;
    RECT 49.4 4.3 49.68 5.7 ;
    LAYER via3 ;
    RECT 58.36 4.3 58.64 5.7 ;
    LAYER via3 ;
    RECT 67.32 4.3 67.6 5.7 ;
    LAYER via3 ;
    RECT 76.28 4.3 76.56 5.7 ;
    LAYER via3 ;
    RECT 85.24 4.3 85.52 5.7 ;
    LAYER via3 ;
    RECT 86.84 4.3 87.12 5.7 ;
    LAYER via3 ;
    RECT 95.8 4.3 96.08 5.7 ;
    LAYER via3 ;
    RECT 104.76 4.3 105.04 5.7 ;
    LAYER via3 ;
    RECT 113.72 4.3 114 5.7 ;
    LAYER via3 ;
    RECT 122.68 4.3 122.96 5.7 ;
    LAYER via3 ;
    RECT 124.28 4.3 124.56 5.7 ;
    LAYER via3 ;
    RECT 133.24 4.3 133.52 5.7 ;
    LAYER via3 ;
    RECT 142.2 4.3 142.48 5.7 ;
    LAYER via3 ;
    RECT 151.16 4.3 151.44 5.7 ;
    LAYER via3 ;
    RECT 160.12 4.3 160.4 5.7 ;
    LAYER via3 ;
    RECT 161.72 4.3 162 5.7 ;
    LAYER via3 ;
    RECT 170.68 4.3 170.96 5.7 ;
    LAYER via3 ;
    RECT 179.64 4.3 179.92 5.7 ;
    LAYER via3 ;
    RECT 188.6 4.3 188.88 5.7 ;
    LAYER via3 ;
    RECT 197.56 4.3 197.84 5.7 ;
    LAYER via3 ;
    RECT 199.16 4.3 199.44 5.7 ;
    LAYER via3 ;
    RECT 208.12 4.3 208.4 5.7 ;
    LAYER via3 ;
    RECT 217.08 4.3 217.36 5.7 ;
    LAYER via3 ;
    RECT 226.04 4.3 226.32 5.7 ;
    LAYER via3 ;
    RECT 235 4.3 235.28 5.7 ;
    LAYER via3 ;
    RECT 236.6 4.3 236.88 5.7 ;
    LAYER via3 ;
    RECT 241.38 4.3 242.78 5.7 ;
    LAYER via3 ;
    RECT 250.98 4.3 252.38 5.7 ;
    LAYER via3 ;
    RECT 260.58 4.3 261.98 5.7 ;
    LAYER via3 ;
    RECT 270.18 4.3 271.58 5.7 ;
    LAYER via3 ;
    RECT 279.78 4.3 281.18 5.7 ;
    LAYER via3 ;
    RECT 285.76 4.3 287.16 5.7 ;
    LAYER via3 ;
    RECT 289.38 4.3 290.78 5.7 ;
    LAYER via3 ;
    RECT 298.98 4.3 300.38 5.7 ;
    LAYER via3 ;
    RECT 311.05 4.3 312.45 5.7 ;
    LAYER via3 ;
    RECT 320.65 4.3 322.05 5.7 ;
    LAYER via3 ;
    RECT 329.43 4.3 330.27 5.7 ;
    LAYER via3 ;
    RECT 338.26 4.3 338.54 5.7 ;
    LAYER via3 ;
    RECT 347.22 4.3 347.5 5.7 ;
    LAYER via3 ;
    RECT 356.18 4.3 356.46 5.7 ;
    LAYER via3 ;
    RECT 365.14 4.3 365.42 5.7 ;
    LAYER via3 ;
    RECT 374.1 4.3 374.38 5.7 ;
    LAYER via3 ;
    RECT 375.7 4.3 375.98 5.7 ;
    LAYER via3 ;
    RECT 384.66 4.3 384.94 5.7 ;
    LAYER via3 ;
    RECT 393.62 4.3 393.9 5.7 ;
    LAYER via3 ;
    RECT 402.58 4.3 402.86 5.7 ;
    LAYER via3 ;
    RECT 411.54 4.3 411.82 5.7 ;
    LAYER via3 ;
    RECT 413.14 4.3 413.42 5.7 ;
    LAYER via3 ;
    RECT 422.1 4.3 422.38 5.7 ;
    LAYER via3 ;
    RECT 431.06 4.3 431.34 5.7 ;
    LAYER via3 ;
    RECT 440.02 4.3 440.3 5.7 ;
    LAYER via3 ;
    RECT 448.98 4.3 449.26 5.7 ;
    LAYER via3 ;
    RECT 450.58 4.3 450.86 5.7 ;
    LAYER via3 ;
    RECT 459.54 4.3 459.82 5.7 ;
    LAYER via3 ;
    RECT 468.5 4.3 468.78 5.7 ;
    LAYER via3 ;
    RECT 477.46 4.3 477.74 5.7 ;
    LAYER via3 ;
    RECT 486.42 4.3 486.7 5.7 ;
    LAYER via3 ;
    RECT 488.02 4.3 488.3 5.7 ;
    LAYER via3 ;
    RECT 496.98 4.3 497.26 5.7 ;
    LAYER via3 ;
    RECT 505.94 4.3 506.22 5.7 ;
    LAYER via3 ;
    RECT 514.9 4.3 515.18 5.7 ;
    LAYER via3 ;
    RECT 523.86 4.3 524.14 5.7 ;
    LAYER via3 ;
    RECT 525.46 4.3 525.74 5.7 ;
    LAYER via3 ;
    RECT 534.42 4.3 534.7 5.7 ;
    LAYER via3 ;
    RECT 543.38 4.3 543.66 5.7 ;
    LAYER via3 ;
    RECT 552.34 4.3 552.62 5.7 ;
    LAYER via3 ;
    RECT 561.3 4.3 561.58 5.7 ;
    LAYER via3 ;
    RECT 563.33 4.3 564.17 5.7 ;
    LAYER via3 ;
    RECT 567.84 52.08 569.24 53.48 ;
    LAYER via3 ;
    RECT 567.84 55.22 569.24 56.62 ;
    LAYER via3 ;
    RECT 567.84 59.16 569.24 60 ;
    LAYER via3 ;
    RECT 567.84 69.15 569.24 69.43 ;
    LAYER via3 ;
    RECT 567.84 81.16 569.24 82.56 ;
    LAYER via3 ;
    RECT 567.84 94.02 569.24 95.98 ;
    LAYER via3 ;
    RECT 4.3 52.08 5.7 53.48 ;
    LAYER via3 ;
    RECT 4.3 55.22 5.7 56.62 ;
    LAYER via3 ;
    RECT 4.3 58.88 5.7 60.28 ;
    LAYER via3 ;
    RECT 4.3 69.15 5.7 69.43 ;
    LAYER via3 ;
    RECT 4.3 81.16 5.7 82.56 ;
    LAYER via3 ;
    RECT 4.3 94.02 5.7 95.98 ;
    END
  #BEGINEXT "VSI SIGNATURE 1.0"
    #CREATOR "Artisan Components, Inc." ;
    #DATE "2022-06-02" ;
    #REVISION "1.0" ;
    #ENDEXT
  END RAM256
END LIBRARY

